/* 
  Localizable.strings
  MEET.ONE

  Created by MEET.ONE.01 on 2018/11/19.
  Copyright © 2018 MEET.ONE. All rights reserved.
*/
"点击或上拉加载更多" = "Tap or pull up to load more";
"正在加载更多的数据..." = "Loading...";
"已经全部加载完毕" = "No more data";
"收起" = "less";
"全文" = "more";
"未找到Dapp"  = "Not Found Dapp";
"share_code_2"= " $ 後にEOSエコポータルMEET.ONEを開く";
"share_code_1"= "この話をコピーする $ ";
"我在交易所有 EOS，提币创建账号" = "私は交換所でEOSがあります、スマートコントラクトでアカウントを登録する";
"助记词" = "ニーモニック";
"金额" = "金額";
"RAM金额" = "金額";
"最近访问" = "最近訪問した";
"映射合约" = "マッピングコントラクト";
"钱包名称" = "ウォレット名";
"账户总资产" = "アカウントの総資産";
"您已经选择了 30 个节点" = "30ノードを選択しました";
"消息推送" = "メッセージプッシュ";
"打开网页: " = "Open Website: ";
"请求失败，请稍后再试" = "リクエストに失敗しました。後でやり直してください";
"扫一扫" = "スキャンする";
"密码不一样" = "パスワードは異なります";
"注册完成" = "登録完了";
"免密将持续到应用完全退出，请保管好手机避免财产损失。" = "このモードでは、パスワードを入力する必要はありません。電話を正しく保管してください";
"请输入至少8位数密码" = "少なくとも8桁のパスワードを入力してください";
"我有邀请码，直接创建账号" = "アカウントを直接作成するための招待コードがあります。";
"交易时间" = "ランザクション時間";
"可选节点" = "オプションのノード";
"没有找到相关账户" = "関連するアカウントが見つかりません";
"交易列表" = "トランザクションリスト";
"编辑钱包" = "ウォレットを編集する";
"注意：账号授权并 不会 共享您的私钥。" = "注意：アカウント認証はあなたの秘密鍵を共有しません。";
"24H 成交量" = "24時間の成交量";
"如需在线保存，则建议使用安全等级更高的 1Password 等密码保管软件保存 Keystore." = "オンラインで保存する場合は、セキュリティレベルの高い1Passwordなどのパスワード保存ソフトウェアを使用してキーストアを保存することをお勧めします。";
"交易成功" = "取引を成功しました";
"- 所有赎回中的 EOS 将会在最后一次赎回操作的 3 天后退回。" = "- すべての償還されたEOSは、最後の償還から3日後に返されます。";
"慢" = "遅い";
"注册账号名" = "アカウントを登録する";
"已经复制!" = "無事にコピーしました!";
"请再次确认您的新密码" = "新しいパスワードをもう一度確認してください";
"联系方式" = "連絡先情報";
"选择账户" = "アカウントを選択";
"发款地址" = "送信者アドレス";
"注意：" = "注：";
"开始注册账号" = "アカウントの登録を開始する";
"账号" = "アカウント";
"请复制粘贴 Keystore 文件到安全、离线的地方保存。切勿保存至邮箱、记事本、网盘、聊天工具等，这将会非常危险。" = "Keystoreファイルをコピーして安全なオフラインの場所に貼り付けて保存してください。 電子メール、メモ帳、ウェブ、チャットなどに保存しないでください。これは非常に危険です。";
"账号已经存在" = "アカウントは既に存在します";
"RAM余额" = "残高";
"余额" = "残高";
"https://meet.one/account_zh.html" = "https://meet.one/account_zh.html";
"使用密码验证" = "パスコードを使用する";
"值不可以为负数" = "値には負の値を設定できません";
"注意：新注册的账号名将与" = "注：新しく登録されたアカウント名は";
"亚洲" = "アジア";
"可投票资源" = "投票できるEOSを抵当にする";
"服务及隐私条款" = "サービスとプライバシーポリシー";
"您的 EOS 尚未映射。" = "あなたのEOSはマッピングされていません。";
"推荐MEET.ONE" = "MEET.ONEを推薦する";
"导入成功" = "インポートに成功しました";
"再次确认" = "再確認";
"点击手动赎回" = "手動償還をクリックする";
"选择节点" = "ノードを選択";
"资源" = "リソース";
"私钥" = "秘密鍵";
"检查更新" = "アップデートをチェックします";
"Token详情" = "トークンの詳細";
"总投出票数" = "総投票数";
"当前RAM预估价格：" = "現在のRAM見積もり価格：";
"安全" = "セキュリティ";
"您可以通过注册的手机号找回密码。" = "登録した携帯電話番号でパスワードを取得できます。";
"更新 {} 失败" = "更新 {} 失败";
"主网尚未就绪，请选择测试网络进行体验" = "メインネットワークはまだ準備ができていません。テストネット環境を選択してください。";
"成功修改密码" = "パスワードを変更しました";
"全部" = "全て";
"复制以下信息填到交易备注（Memo）中" = "以下の情報をトランザクションノートにコピーしてください（Memo）";
"由自己抵押" = "自分で抵当にする";
"确认授权" = "承認を確認する";
"公钥 Public Key" = "公開鍵 Public Key";
"进度链接" = "進行中のリンク";
".建议抄写或是打印后放置在安全地点。" = ".安全な場所にコピーまたは印刷することをお勧めします。";
"钱包的 Keystore 不能为空" = "ウォレットのキーストアを空にすることはできません";
"扫描二维码下载 App" = "QRコードをスキャンしてアプリをダウンロードする";
"稍后提醒" = "後ほどで通知する";
"密码长度为8-16个字符，支持字符、数字与符号，不支持空格。" = "パスワードは8〜16文字で、文字、数字、記号をサポートしています。スペースはサポートされていません。";
"私钥生成" = "秘密鍵の生成";
"不限" = "無制限";
"发行信息" = "リリース情報";
"设置密码" = "パスワードを設定する";
"欧洲" = "ヨーロッパ";
"所要赎回的 NET 超过已抵押的 NET" = "償還したいNETが抵当しているのNETを超えている";
"转账进度" = "振替の進行状況";
"选择一个 ETH 钱包" = "ETHウォレットを選択する";
"手机/邮箱" = "携帯/メール";
"请等待获取批量注册结果" = "一括登録の結果をお待ちください";
"请按照以下信息从交易所提币" = "交換所からお金を引き出すには、以下の情報に従ってください。";
"忘记密码" = "パスワードを忘れた";
"变更权限" = "権限を変更する";
"更换钱包" = "ウォレットを入れ替える";
"退出应用前不再输入密码" = "アプリを終了する前にパスワードを入力する必要はありません";
"退出 DApp 前不用再次确认" = "No More Input Before Exit Dapp";
"网络错误" = "ネットワークエラー";
"总余额" = "合計残高";
"账号格式不正确" = "アカウントのフォーマットが正しくありません";
"您当前没有此账号的权限" = "現在、このアカウントのアクセス権がありません ";
"收款" = "受取をする";
"私钥 Private Key" = "秘密鍵 Private Key";
"已等待 {} 秒" = "すでに{} 秒待っています";
"赎回资源" = "EOSを償還する";
"验证密码" = "パスワードを確認する";
"解除抵押" = "を償還する";
"创建时间" = "作成時間";
"请至少导入一个EOS账号" = "少なくとも1つのEOSアカウントをインポートしてください";
"已经是最新版" = "すでに最新バージョン";
"下载 MEET.ONE 阅读全文" = "MEET.ONEをダウンロードして全文を読む";
"自定义节点" = "カスタムノード";
" $ 后打开 EOS 生态入口 MEET.ONE" = " $ 後にEOSエコポータルMEET.ONEを開く";
"继续" = "続ける";
"买/卖 RAM" = "RAMを購入/販売する";
"MEET.ONE" = "MEET.ONE";
"提交 DApp" = "DAppを提出する";
"帮助中心" = "Support Center";
"最大换回" = "最大交換";
"- 请确认已妥善保管好公钥所对应的私钥。" = "- 公開鍵に対応する秘密鍵が適切に保管されていることを確認してください。";
"点击开始解锁" = "クリックしてロックを解除する";
"账号名必须为12位" = "アカウント名は12桁でなければなりません";
"确认转账" = "トランザクションを確認する";
"- 在 EOS 网络上的任何交易都会占用 CPU 和 NET。" = "- EOSネットワーク上のいかなるトランザクションも、CPUとNETを占有する。";
"持有 RAM" = "持っているRAM量";
"请请选择一个网络进行连接" = "接続するネットワークを選択してください";
"更换" = "変更する";
"代理投票" = "代理投票";
"智能合约将通过 Memo 中信息注册账号" = "Smart ContractsはMemoを使用してアカウントに登録します";
"一元租赁" = "一元のリース";
"欢迎回来" = "お帰りなさい";
"更新通知" = "アップグレードの通知";
"操作成功" = "成功しました";
"规则*" = "ルール*";
"账户余额：" = "バランス：";
"提交订单成功" = "注文を正常に提出しました";
"节点地址" = "ノードアドレス";
"请输入私钥" = "秘密鍵を入力してください";
"最新" = "最新";
"更改密码" = "パスワードを変更する";
"服务器配置" = "サーバー構成";
"可用" = "利用可能";
"已导入" = "輸入された";
"，以保证注册成功" = "，登録を成功させるため";
"复制账号名称" = "ユーザー名をコピーする";
"正在赎回" = "払い戻しをしています";
"MEET.ONE 不会上传你的 EOS 钱包私钥，一旦丢失无法找回，请妥善保管。" = "MEET.ONEはEOSウォレットの秘密鍵をアップロードしません。紛失した場合は回収できませんので、安全に保管してください。";
"无效的私钥" = "無効な秘密鍵";
"转账" = "振替";
"开始生成" = "生成を開始する";
"请输入钱包密码" = "ウォレットのパスワードを入力してください";
"请输入想要变更后的公钥" = "変更したい公開鍵を入力してください";
"如果有人获取你的私钥将直接获取你的资产！请抄写下私钥并存放在安全的地方。" = "誰かがあなたの秘密鍵を取得した場合、あなたの資産を直接取得します！ 秘密鍵をコピーして安全な場所に保管してください。";
"柚子开发团队" = "MEET.ONE開発チーム";
"请输入您的密码" = "パスワードを入力してください";
"选择列表" = "選択リスト";
"快" = "速い";
"修改成功" = "変更に成功しました";
"账户名" = "アカウント名";
"资产" = "アセット";
"重新生成" = "再生成する";
"预估可兑换" = "見積もり";
"公钥格式错误" = "公開鍵フォーマットエラー";
"请输入旧密码" = "古いパスワードを入力してください";
"选择" = "選択する";
"收款账号" = "コレクションアカウント";
"如果你更改了邮箱地址，你需要对邮箱地址重新进行验证。" = "メールアドレスを変更した場合は、メールアドレスを再認証する必要があります。";
"https://meet.one/voucher_zh.html" = "https://meet.one/voucher_zh.html";
"设置密码提示" = "パスワードのヒントを設定する";
"删除钱包" = "ウォレットを削除する";
"帮好友注册账号" = "友人がアカウントにサインアップできるようにする";
"账号不存在" = "アカウントは存在しない";
"我知道了" = "私は知っている";
"发行时间" = "発行時間";
"为他人抵押" = "他人のために抵当する";
"为他人抵押-资源" = "他人のために抵当する";
"高级设置" = "詳細な設定";
"待确认订单" = "保留中の注文";
"导入其它 ETH 钱包" = "他のETHウォレットをインポートする";
"这是我的 ETH 地址" = "これは私のETHアドレスです";
"项目详情" = "プロジェクトの詳細";
"推荐 MEET.ONE 给好友" = "MEET.ONEを友達に推薦する";
"通过Home键验证已有手机指纹" = "ホームボタンを押して指紋を確認する";
"建议抄写或者复印此页之后放置在安全地点保存。" = "秘密鍵をコピーまたは印刷して安全な場所に保管することをお勧めします。";
"添加一个 ETH 钱包" = "ETHウォレットを追加する";
"权限管理" = "権限管理";
"进入后台立即锁定" = "アプリがバックグラウンドになるとすぐロックする";
"创建钱包" = "ウォレットを作成する";
"修改密码" = "パスコードを変更する";
"可用资源" = "利用可能な帯域幅";
"只有EOS钱包才能使用此功能" = "この機能は、EOSウォレットでのみ使用できます。";
"重新发送({})" = "再送信({})";
"不能给自己转账" = "自分に送金できない";
"注册" = "登録";
"注册账号" = "アカウントを登録する";
"我没有 EOS 账号" = "私はEOSアカウントを持っていません";
"导入 ETH 钱包" = "ETHウォレットをインポートする";
"解除绑定" = "関連を解除する";
"注册即同意" = "サインアップして同意する";
"注册成功" = "成功に登録しました";
"应用密码" = "アプリケーションパスコード";
"我们向 {} 手机发送了一个 4 位数的验证码，请在下方填写。" = "電話番号{}に4桁の確認コードを送信しましたので、下に記入してください。";
"收款地址" = "コレクションアドレス";
"当前应用为第三方开发，请注意辩识真伪。" = "現在のアプリケーションは、第三者によって開発され、真正性に注意してください。";
"请输入邀请码" = "招待コードを入力してください";
"可用余额" = "利用可能な残高";
"合约地址" = "コントラクトアドレス";
"*账户名必须为12位" = "*アカウントは12桁でなければなりません";
"注意：注册账户名仅需提供公钥地址" = "注：登録されたアカウント名は、公開鍵アドレスを提供するだけでよい。";
"未绑定" = "関連していない";
"账号授权" = "アカウントの承認";
"现在更新" = "今すぐ更新する";
"密码保险箱保存" = "パスワードを保険箱に保存保存する";
"项目信息" = "プロジェクト情報";
"已抵押" = "抵当された";
"请输入验证密码" = "確認用のパスワードを入力してください";
"分享" = "シェア";
"旧密码" = "古いパスワード";
"好友注册" = "友達から登録";
"新账号名" = "新しアカウント名";
"钱包助记词不能为空" = "ウォレットニーモニックは空にできません";
"资讯" = "情報";
"转账成功并达到最低额度后，订单即确认" = "振替が成功して最低限度に達した後、注文は確認します";
"请输入12位账号名" = "12桁のアカウント名を入力してください";
"请输入助记词，以空格分隔。" = "スペースで区切ってニーモニックを入力してください。";
"得票率" = "投票率";
"- Active : 默认情况下，可以完成除更改 Owner 以外的所有交易。" = "- Active : デフォルトでは、Ownerの変更を除くすべてのトランザクションを完了することができます。";
"当前余额最多只够抵押 {} CPU" = "現在の残高では抵当できるCPUは{}のみです。";
"取消" = "キャンセル";
"想要保存图片到你的相册" = "あなたのアルバムに画像を保存したい";
"我已经仔细阅读并同意 {}" = "私は読んで同意した{}";
"- 如果您当前已经消耗了一部分资源, 则无法赎回全部的资源, 请尝试减少赎回的数量。" = "- リソースの一部を既に使用している場合は、すべてのリソースを償還することはできません。償還数を減らしてみてください。。";
"需要注册 EOS 账号" = "EOSアカウントを登録する必要があります";
"推荐排序" = "推奨ソート";
"清空历史记录" = "履歴ブラウザをクリアする";
"备注" = "備考";
"EOS 生态入口" = "EOSエコポータル";
"抵押资源总数" = "抵当にするリソース総額";
"柚子钱包" = "MEET.ONE";
"请按要求正确填写账号名" = "必要に応じてアカウント名を正しく記入してください";
"默认为主网的 Chain ID" = "デフォルトではメインネットワークのChain ID";
"- 仅能赎回自己抵押的资源。" = "- 自分の抵当されたリソースのみが償還できる。";
"- 您可以在任何时候赎回资源，但会有 3 天的等待期。" = "- あなたはいつまでも資源を償還することができますが、でも3日間の待ち期間があります。";
"EOS\n糖果查看" = "EOS\nキャンディービュー";
"所有者公钥和使用者公钥相同" = "所有者公開鍵はユーザ公開鍵と同じです";
"未验证" = "確認されていない";
"切换至EOS钱包才可使用" = "EOSウォレットに切り替た後に使用できます";
"选择一个钱包" = "ウォレットを選択する";
"EOS 糖果查看" = "EOS キャンディービュー";
"账户已使用的RAM不可出售" = "アカウントで使用されるRAMは販売用ではありません。";
"账号名必须为 12 位，且只能包括 a-z、1-5。" = "アカウント名は12桁で、a-z、1-5のみを含めることができます。";
"导入" = "インポート";
"关闭代理" = "プロキシを閉じる";
"查看进度：" = "進行状況を見る：";
"重复密码" = "パスワードを繰り返します";
"占总票数比例" = "投票総数の割合";
"新公钥" = "新しい公開鍵";
"不能识别的二维码" = "認識されないQRコード";
"每个新账号将会转入大约" = "新しいアカウントはそれぞれ約";
"../../../imgs/eos-browser.png" = "../../../imgs/eos-browser.png";
"交易号" = "トランザクション番号";
"资源数量" = "リソース数";
"授权账号" = "承認されたアカウント";
"搜索" = "検査";
"选择二维码" = "QRコードを選択する";
"Github 开源地址" = "Githubオープンソースアドレス";
"订单信息" = "注文情報";
"提交合约" = "コントラクトを提出する";
"新增一项" = "新しいアイテムを追加する";
"钱包名不能为空" = "ウォレット名は空欄にできません";
"提交" = "提出する";
"转账金额" = "トランザクション金額";
"退出登录" = "ログアウト";
"- 如果更换的是当前使用的公钥，更换后需要重新用私钥导入钱包才能使用。" = "- 現在使用されている公開鍵を置き換える場合は、使用する前に秘密鍵を再利用してウォレットをインポートする必要があります。";
"Keystore 密码" = "Keystore パスワード";
"项目名称" = "プロジェクト名";
"导入钱包" = "ウォレットをインポートする";
"设置新密码" = "新しいパスワードを設定する";
"EOS\n映射验证" = "EOS\nマッピング検証";
"以下内容不要透露给任何人" = "以下の内容を誰にも開示しないでください";
"注册失败，请稍后再试" = "登録に失敗しました。後でやり直してください";
"请输入想要变更后的账号名" = "変更したいアカウント名を入力してください";
"请勿使用网络传输" = "ネットワーク伝送を使用しない";
"创建 EOS 钱包" = "EOSウォレットを作成する";
"例: https://mainnet.meet.one" = "例: https://mainnet.meet.one";
"第二个语言 ”{}” ?" = "第二言語 ”{}” ?";
"自定义抵押" = "カスタム抵当";
"操作失败" = "リクエストが失敗しました";
"合约自助注册" = "コントラクト自己登録";
"开始投票" = "投票を開始する";
"管理钱包" = "ウォレット管理";
"只能识别 EOS 账号名称" = "EOSアカウント名のみを認識する";
"确认是否清空历史记录" = "履歴ブラウザをクリアするかどうか確認する";
"请输入邮箱地址" = "メールアドレスを入力してください";
"更改钱包密码" = "ウォレットパスワードを変更する";
"请再次确认您的密码" = "もう一度パスワードを確認してください";
"钱包助记词" = "ウォレットニーモニック";
"CPU" = "CPU";
"ETH 钱包" = "ETHウォレット";
"NET 余量" = "利用できるNET量";
"* 连接速度数值越小代表访问速度越快。" = "* 接続速度の値が小さいほど、アクセス速度が速くなります。";
"提交交易" = "トランザクションを提出する";
"成功删除钱包" = "ウォレットを削除しました";
"未映射" = "マッピングされていない";
"搜索或输入 URL" = "検索またはURLを入力する";
"我的" = "私の";
"账号详情" = "アカウントの詳細";
"昵称已被使用" = "ニックネームが使用されました";
"NET 已用" = "使用されたNET量";
"系统设置" = "システム設定";
"清除密码" = "パスワードをクリアする";
"我是新用户" = "私は新しいユーザーです";
"验证失败" = "確認に失敗しました";
"无需第三方，自助创建 EOS 账号" = "サードパーティなしでEOSアカウントセルフサービスを作成する";
"所要赎回的 CPU 超过已抵押的 CPU" = "償還したいCPUが抵当しているのCPUを超えている";
"柚子钱包发布新版本啦，请点击'更新'前往下载页面" = "MEET.ONEウォレットが新しいバージョンをリリースしました。「更新」をクリックしてダウンロードページに移動してください。";
"注册新账号" = "新しいアカウントを登録する";
"确定" = "決定する";
"注册失败" = "登録に失敗しました";
"EOS 钱包公钥(Public key)" = "EOS ウォレットの公開鍵(Public key)";
"密码不正确" = "間違ったパスワード";
"请选择网络" = "ネットワークを選択してください";
"隐私条款" = "プライバシーポリシー";
"已映射" = "マッピングされた";
"Network" = "Network";
"用户使用协议" = "利用規約";
"邮箱地址" = "メールアドレス";
"为了保证交易成功，请您至少保留 1KB RAM。若卖出时提示内存不足，请检查钱包余额足以支付本次交易的手续费，并保证 CPU/NET 充足" = "トランザクションの成功を確実にするために、少なくとも1KBのRAMを確保してください。 販売時にメモリが不足している場合は、取引料金をカバーするだけの十分な残高を確認し、CPU / NETが十分であることを確認してください。";
"推荐" = "お勧め";
"默认采用租赁的形式为他人抵押资源，您可以随时收回抵押的资源。\n开启「转移资源」后，抵押给其他账号的资源将不可收回，请慎重操作。" = "デフォルトでは、リースは他の人のリソースに抵当権を与えるために使用され、いつでも抵当権のあるリソースを引き出すことができます。\n「移転リソース」を開くと、他のアカウントに抵当権が設定されているリソースは回復できませんので、ご注意ください。";
"钱包" = "ウォレット";
"CPU 余量" = "利用できるCPU量";
"代理设置" = "エージェントの設定";
"抵押账号" = "抵当アカウント";
"未设置" = "設定されていない";
"请填写完整" = "完全な情報を入力してください";
"Tokens" = "Tokens";
"映射用的 ETH 钱包：" = "マッピング用のETHウォレット：";
"Keystore" = "Keystore";
"请输入电话号码" = "電話番号を入力してください";
"两次输入的密码不一致" = "不一致のパスワードが2回入力されました";
"找回密码" = "パスワードを取得する";
"交易" = "取引";
"请确保账户里至少有" = "アカウントの最低量を確保する";
"最近转账" = "最近の振替";
"支付金额:" = "お支払い金額:";
"个人私钥" = "個人秘密鍵";
"通过代理进行投票后，无需自行选择节点或更新投票，将由代理代为投票，且已投出票会被重置。请选择信任的代理。" = "エージェントを介して投票した後、ノードを選択するか、単独で投票を更新する必要はなく、エージェントは代理人のために投票し、投票はリセットされます。 信頼できるエージェントを選択してください。";
"友情提示" = "お知らせ";
"接收账号" = "受け取るアカウント";
"分享你一个链接，快来看看~" = "あなたにリンクをシェアしました，見でみ~";
"检查一下" = "チェックしてください";
"复制这段话 $ " = "この話をコピーする $ ";
"转入" = "転入する";
"官网" = "公式サイト";
"请重复输入相同的密码" = "同じパスワードを繰り返し入力してください";
"EOS 竞选节点" = "EOSキャンペーンノード";
"最近使用" = "最近使用された";
"交易确认" = "トランザクションを確認する";
"付款账号" = "支払いアカウント";
"大洋洲" = "オセアニア";
"验证映射" = "マッピングを検証する";
"查看进度" = "進行状況を見る";
"请输入您的私钥" = "秘密鍵を入力してください";
"风险提示" = "リスクの警告";
"为了您的账户安全，请设置一个 8-16 位的密码，支持字母数字及符号。" = "アカウントのセキュリティを確保するには、英数字と記号をサポートする8〜16桁のパスワードを設定してください。";
"数量" = "数量";
"此账号已被注册" = "このアカウントは既に登録されています";
"钱包的私钥不能为空" = "ウォレットの秘密鍵は空ではありません";
"有新版{}" = "新しいバージョン{}";
"请勿通过网络工具传输 Keystore 文件，一旦被黑客获取将造成不可挽回的资产损失。" = "ネットワークツールを使用してキーストアファイルを転送しないでください。ハッキングされると、修復不可能な資産の損傷が発生します。";
"MEET.ONE 暂时仅支持使用中国大陆地区手机号注册。" = "MEET.ONEは現在、中国本土の携帯電話番号の登録にのみサポートされています。";
"· 投票会使用一些你的CPU和Network资源" = "· 投票ではCPUとネットワークリソースの一部が使用されます";
"当前已抵押资源" = "現在抵当されているのリソース";
"超时" = "タイムアウト";
"全仓" = "全部にする";
"RAM" = "RAM";
"公众号" = "公式アカウント";
"邀请码注册" = "招待状コード登録";
"该邮箱还未验证，请登录你的邮箱查收并验证。" = "メールが確認されていません。メールにログインして確認し、確認してください。";
"请同意服务及隐私条款" = "サービスおよびプライバシーポリシーに同意してください";
"第一个语言 ”{}” ?" = "第一言語”{}” ?";
"账号名不能为空" = "アカウント名は空にできません";
"绑定邮箱" = "メールアドレスを关联する";
"用户名" = "ユーザー名";
"节点投票" = "ノードの投票";
"转出" = "転出する";
"注意：提币金额中 0.2 EOS 将用来抵押 CPU 和 NET，剩余部分将购买大约 4KB 的 RAM。" = "注：0.2 EOSはCPUとNETに抵当権を付与し、残りは約4KBのRAMを購入する予定です。";
"已经复制地址" = "アドレスを成功にコピーしました";
"获得权限失败" = "許可を得ることができませんでした";
"如果您的设备已经 ROOT，请勿在此设备上导入或创建钱包，这将会有很大的安全风险。" = "デバイスがROOTの場合は、このデバイスでウォレットをインポートまたは作成しないでください。重大なセキュリティリスクが発生します。";
"请输入验证码" = "確認コードを入力してください";
"离线保存" = "オフラインで保存する";
"广播是空的" = "ブロードキャストは空です";
"只能识别 ETH 钱包地址" = "ETHウォレットのアドレスのみを識別できます";
"绑定" = "关联する";
"个账号注册成功" = "つのアカウントが正常に登録されました";
"我的 ETH 地址" = "私のETHアドレス";
"至少需要一个账号信息" = "少なくとも1つのアカウント情報が必要です";
"添加新 Token" = "新しいアセットを追加する";
"交易详情" = "トランザクションの詳細";
"总发行量" = "総発行量";
"请输入地址" = "アドレスを入力してください";
"账号名必须为 12 位，最后两位为 .m ，前十位只能包括 a-z、1-5" = "アカウント名は12桁で、最後の2桁は.mで、最初の10桁にはa-z、1-5しか含めることができません。";
"打开口令" = "オープンシェア";
"已选" = "選択された";
"立即映射" = "すぐにマッピングする";
"共" = "合計";
"添加到 Token 列表" = "トークンリストに追加";
"关闭Dapp前不再提示" = "Dappを閉じる前にプロンプトが表示しない";
"区块号" = "ブロック番号";
"他人抵押:" = "他人で抵当にする:";
"官方网站" = "公式サイト";
"这是我的 EOS 账号" = "これは私のEOSアカウントです";
"ETH 钱包地址" = "ETHウォレットアドレス";
"网站" = "ウェブサイト";
"· 你可以在任何时候选择'赎回资源'，此项操作将会减少你给节点的投票，EOS将会在3天后退回你的账户" = "· 「EOSの償還」をいつでも選択することができます。これによりノードへの投票が減り、EOSは3日以内にアカウントを返却します。";
"最大可买" = "最大購入額";
"* EOS将在3天后返回到'可用余额'中" = "* EOSは3日後に[利用可能な残高]に戻ります";
"知道了" = "了解しました";
"EOS 账号" = "EOS アカウント";
"余额 {} {}" = "残高 {} {}";
"服务配置" = "サービス構成";
"转移资源" = "リソースを転移";
"更改用户名" = "ユーザー名を変更する";
"当前余额最多只够抵押 {} NET" = "現在の残高では抵当できるNETは{}のみです。";
"返回的 EOS 公钥：" = "返されたEOS公開鍵：";
"EOS 映射工具" = "EOS マッピングツール";
"取消资源抵押，将自动撤销投票，抵押的EOS将在3天后返回到'可用余额'中。" = "EOS抵当の取り消しは自動的に投票を取り消し、抵当されたEOSは3日後に「利用可能な残高」に戻ります。";
"确认" = "確認する";
".不建议使用网络传输私钥，例如用微信发到电脑端。" = ".Lineなどを使用してコンピュータに送信するなど、秘密鍵を送信するためにネットワークを使用することはお勧めしません。";
"暂无数据" = "データなし";
"请设定一个密码保护钱包" = "パスワードを設定してウォレットを保護する";
"映射状态" = "マッピング状態";
"下载MEET.ONE" = "MEET.ONEをダウンロードする";
"·  账号所有权/使用权归用户所有，创建账号后的所有操作与 MEET.ONE 无关" = "·  アカウント所有権/使用権は、ユーザーが所有しています。アカウントを作成した後のすべての操作は、MEET.ONEとは関係ありません。";
"请输入有效数值" = "有効な値を入力してください";
"扫描二维码向我付款" = "QRコードをスキャンして私に支払う";
"登录失败，请稍后再试" = "ログインに失敗しました。後でやり直してください";
"多语言" = "多言語";
"* RAM 数量以主网近期交易的单价估算，实际数量以实际交易结果为准" = "* RAMの量は、メインネットワークの最近の取引の単価によって推定され、実際の数量は実際の取引結果の対象となります。";
"提币金额" = "提出額";
"无法获取ChainID,请检查节点地址" = "ChainIDを取得できません。ノードアドレスを確認してください。";
"代理票数:" = "代理票数:";
"验证" = "確認";
"更换账户" = "アカウントを変更する";
"利好分享" = "利がよい情報をシェア";
"账号转账" = "アカウント振替";
"总资产 CNY" = "総資産 CNY";
"EOS\n账号名注册" = "EOS\nアカウント名の登録";
"抵押资源" = "抵当にするEOS";
"查看更多" = "もっと見る";
"验证手机" = "電話番号を確認する";
"请输入接收者账号" = "受信者のアカウントを入力してください";
"赎回数量" = "償還できるEOS数";
"节点" = "ノード";
"正在加载" = "読み込み中";
"美洲" = "アメリカ";
"稍后再说" = "後ほど";
"当前操作将删除对应权限，是否确定删除？" = "現在の操作は対応するパーミッションを削除します、それは削除することを決定しますか？";
"我是老用户" = "私は古いユーザーです";
"通过私钥导入钱包" = "秘密鍵でウォレットを導入する";
"EOS 映射" = "EOS マッピング";
"生成新公钥" = "新しい公開鍵を生成する";
"关闭" = "閉じる";
"团队介绍" = "チーム紹介";
"保存图片失败" = "画像を保存できませんでした";
"密码提示信息（可不填）" = "パスワードのプロンプト情報（入力されていない可能性があります）";
"최대 할당 가능 자원" = "最大割り当て可能資源";
"新增抵押资源" = "抵当されたリソースを新たに追加する";
"更改钱包名" = "ウォレット名を変更する";
"钱包密码" = "ウォレットパスワード";
"EOS 映射验证" = "EOS マッピング検証";
"- 所占用的资源在一定时间后会返还。" = "- 占有された資源は一定時間後に返納する。";
"指纹解锁" = "指紋アンロック";
"完成" = "完成";
"已抵押资源" = "抵当されたリソース";
"保存并启用" = "保存して有効にする";
"选择账号" = "アカウントを選択";
"需要验证" = "確認が必要";
"CPU 已用" = "使用されたCPU量";
"请输入明文私钥。" = "平文の秘密鍵を入力してください。";
"卖出 RAM" = "RAMを売る";
"请输入接收者地址" = "受信者のアドレスを入力してください";
"收款账户" = "コレクションアカウント";
"- 为了您的资产安全，建议使用 Active 权限导入钱包日常使用。并妥善保管 Owner 权限对应的私钥。" = "- 資産のセキュリティを確保するには、毎日の使用のためにウォレットをActiveなアクセス権でインポートすることをお勧めします。 Ownerの権限に対応する秘密鍵を保持します。";
"授权后该应用将获得以下权限：" = "承認後、アプリには次の権限が付与されます：";
"设定账号名" = "アカウント名を設定する";
"个人资料" = "個人情報";
"使用同一对公/私钥" = "と同じな公開鍵/秘密鍵ペアを使用する";
"合约账号" = "コントラクトアカウント";
"如果有人获取你的钱包助记词将直接获取你的资产！请抄写下私钥并存放在安全的地方。" = "もしあなたのウォレットのニーモニックを取得する場合は、あなたの資産を直接取得します！秘密鍵をコピーして安全な場所に保管してください。。";
"暂无信息" = "まだ情報がありません";
"备份 Keystore" = "Keystoreをバックアップする";
"没有更多记录" = "データはこれ以上ありません";
"密码提示：" = "パスワードヒント：";
"相册" = "アルバム";
"通知" = "お知らせ";
"已选节点" = "選択されたノード";
"发生未知错误" = "不明なエラーが発生しました";
"请在更换账户前做好EOS私钥备份" = "アカウントを変更する前にEOS秘密鍵のバックアップを作成してください。";
"密码不能为空" = "パスワードを空にすることはできません";
"添加钱包" = "ウォレットを追加";
"你的助记词格式错误" = "ニーモニックの形式が間違っています";
"删除" = "削除する";
"提醒" = "リマインダ";
"复制账号成功" = "アカウントを成功にコピーしました";
"请设定钱包名称" = "ウォレット名を設定してください";
"我已经了解以下事项:" = "私はすでに次のことを知っています：";
"主网还没有上线" = "メインネットワークはまだオンラインになっていません。";
"钱包私钥格式错误" = "ウォレットの秘密鍵形式のエラー";
"密码错误" = "間違ったパスワード";
"当前密码错误" = "パスワードエラー";
"请勿截图" = "スクリーンショットを撮らないでください";
"\"映射\"是在以太坊的 EOS合约上注册 EOS 钱包公钥。所以需要先生成 EOS钱包的公钥。MEET.ONE 使用官方开源的 EOS 地址生成器。" = "\"マッピング\"は、EthereumのEOSコントラクトにEOSウォレットの公開鍵を登録することです。 したがって、EOSウォレットの公開鍵である必要があります。 MEET.ONEは公式オープンソースのEOSアドレスジェネレータを使用します。";
"注意" = "アラート";
"· 获取您的 EOS 账号信息" = "· EOSアカウント情報を取得する";
"热度排序" = "ヒートソート";
"备注(Memo)" = "備考（メモ）";
"请输入图形验证码" = "グラフィック認証コードを入力してください";
"验证码" = "確認コード";
"请妥善保存公钥和私钥：" = "公開鍵と秘密鍵は安全な場所に保管してください。";
"反馈" = "フィードバック";
"当前版本" = "現在のバージョン";
"JSON解析异常，请切换节点再试" = "JSON解析例外が発生しました。ノードを切り替えてもう一度お試しください";
"投票" = "投票";
"新钱包" = "新しいウォレット";
"转账成功!" = "振替が成功しました!";
"账户已使用：" = "アカウントが使用されました：";
"此账号为合约账号。因为 EOS 网络上智能合约可被更改，请务必在转账前确认该智能合约内容。" = "このアカウントはコントラクトアカウントです。 EOSネットワーク上のスマートコントラクトは変更できるため、移行前にスマートコントラクト内容を確認してください。。";
"请输入金额" = "金額を入力してください";
"已选节点列表" = "選択されたノードリスト";
"通过向智能合约账户转账\n无需第三方，自助创建 EOS 账号" = "スマートコントラクトアカウントに資金を移すことで\nサードパーティなしでEOSアカウントセルフサービスを作成する";
"需要获取您的 EOS 账号信息" = "あなたのEOSアカウント情報を取得する必要があります";
"是" = "はい";
"收款码" = "コレクションコード";
"当前密码" = "現在のパスワード";
"注意：账号 及 Memo 根据上一次转账操作记录，请确认信息正确，避免财产损失。" = "注：アカウントとメモは最後の転送操作記録に基づいています。情報が正しいことを確認し、財産の損害を避けてください。";
"验证成功！" = "確認成功！";
"公钥" = "公開鍵";
"如何获取邀请码？" = "招待コードを取得するにはどうすればよいですか？";
"节点位置" = "ノードの場所";
"· 投票产生的权重，会随着时间递减" = "· 時間の経過とともに投票の重みが減少する";
"未登录账号" = "ログインしていません";
"赎回" = "償還";
"不只是EOS钱包" = "EOSウォレットだけではない";
"转账失败" = "振替に失敗しました";
"节点选择" = "ノードの選択";
"收款钱包地址" = "コレクションウォレットのアドレス";
"面容解锁" = "フェイスアンロック";
"去投票" = "投票する";
"当前账号名" = "現在のアカウント名";
"重新发送" = "再送信する";
"目前明确支持的交易所有 OTCBTC、Gate.io、Chaince、Bitfinex，请不要从其他交易所提币，避免财产损失。" = "現時点で明示的にサポートされているすべての交換所はOTCBTC、Gate.io、Chaince、Bitfinexです。財産の損害を避けるため、他の交換所からコインを引き出さないでください。";
"RAM 已用" = "使用されたRAM量";
"进入" = "入る";
"登录已有账号" = "既存のアカウントにサインインする";
"请输入账号" = "アカウント番号を入力してください";
"我需要生成私钥，让好友帮忙创建账号" = "私は秘密鍵を生成し、私の友人がアカウントを作成するのを助ける必要があります。";
"申请权限" = "権限を申請する";
"导出私钥" = "秘密鍵のエクスポート";
"我有 EOS 账号" = "私はEOSアカウントを持っています";
"重新发送验证邮件" = "確認メールを再送信";
"保存好了" = "保存された";
"当前" = "現在";
"已选择" = "選択された";
"没有足够的 EOS 进行抵押" = "抵当にするEOSが足りない";
"生成EOS钱包" = "EOSウォレットを生成する";
"交易量排序" = "取引量ソート";
"请输入新账号所有者的公钥" = "新しいアカウントの所有者の公開鍵を入力してください";
"密码" = "パスワード";
"总市值" = "市場価値の合計";
"直接复制粘贴以太坊钱包 Keystore 文件内容自此处。" = "EthereumウォレットをここからコピーしてKeystoreファイルのコンテンツから直接ペーストします。";
"钱包地址" = "ウォレットアドレス";
"修改成功, 请重新登录" = "変更が成功しました。もう一度ログインしてください。";
"热门应用" = "人気のあるアプリ";
"请勿通过网络工具传输私钥，例如用微信发送到电脑。一旦被黑客获取将造成不可挽回的资产损失。" = "Lineなどを使用してコンピュータに送信するなど、秘密鍵を転送するためにネットワークツールを使用しないでください。 ハッカーによって獲得されると、それは回復不能な資産損失を引き起こすでしょう。";
"RAM 余量" = "利用できるRAM量";
"邀请码" = "招待コード";
"新钱包-{}" = "新しいウォレット-{}";
"密码设置成功" = "パスワード設定が成功しました";
"地址" = "アドレス";
"导出 Keystore" = "キーストアのエクスポート";
"由他人抵押" = "他人で抵当にする";
"保存图片成功" = "画像を正常に保存しました";
"- Owner : 拥有当前 EOS 账号的所有权限。" = "- Owner : 現在のEOSアカウントに対してすべての権限を持ちます。";
"登录" = "ログイン";
"下一步" = "次のステップ";
"请输入密码" = "パスワードを入力してください";
"现有公钥" = "現在の公開鍵";
"* 本服务由开源 DApp signupeoseos 提供。" = "* このサービスは、オープンソースDApp signupeoseosによって提供されています。";
"连接速度" = "接続速度";
"24H 交易数" = "24時間のトランザクション数";
"手机号" = "電話番号";
"没有互联网连接" = "インターネット接続なし";
"·  创建账号名所需的 EOS 由 MEET.ONE 代为支付" = "·  アカウント名を作成するために必要なEOSは、MEET.ONEによって支払われます。";
"买入 RAM" = "RAMを購入する";
"资源抵押" = "EOSを抵当にする";
"你可以在任何时候'重新投票'、'抵押资源'或者'赎回资源'。投票将会使用CPU和Network。" = "あなたはいつでも「再投票」、「EOSを抵当にする」または「EOSを償還する」ことができます。 投票はCPUとネットワークを使用します。";
"操作失败，请稍后再试" = "操作が失敗しました。後でやり直してください";
"网络号码是非法的" = "不正なネットワーク番号";
"提交变更" = "変更を提出する";
"转账结果" = "振替結果";
"告知" = "お知らせ";
"非洲" = "アフリカ";
"Token / 合约 / 项目名称" = "トークン/コントラクト/プロジェクト名";
"否" = "キャンセル";
"地域筛选" = "地域の選別";
"提交映射合约" = "マッピングコントラクトを提出する";
"更新" = "アップグレード";
"必读：账号注册教程" = "読んでください：アカウント登録のチュートリアル";
"复制钱包地址" = "ウォレットアドレスをコピーする";
"选择国家或地区" = "国または地域を選択";
"交易记录" = "トランザクション記録";
"扫码转账" = "スキャンコード振替";
"请选择要导入的账号" = "インポートするアカウントを選択してください";
"注册教程" = "登録チュートリアル";
"总投出票数 = 当前已抵押资源 + 新抵押的 CPU 和 NET" = "総投票数=現在抵当さらたEOS+新しい抵当されたCPUとNET";
"当前操作将更换对应权限，是否确定更换？" = "現在の操作は、対応するアクセス権を置き換えます、それは置き換えられると決定されますか？";
"支持小写字母 a-z 与数字 12345 组成的 12 位账号名" = "英小文字a-zと12345の12桁のアカウント名がサポートされています";
"CPU号码是非法的" = "不正なCPU番号";
"EOS账号不匹配" = "EOSアカウントが一致しません";
"语言设置" = "言語設定";
"邀请码获取方式" = "招待コード取得方法";
"只有ETH钱包才能使用此功能" = "この機能はETH ウォレットでのみ利用可能です";
"邮箱" = "メール";
"密码最小长度是8" = "最小パスワードの長さは8";
"请设定账号名" = "アカウント名を設定してください";
"请使用我们的测试网站http://vote.eosio.sg生成一个测试用的私钥" = "私たちのテストサイトhttp://vote.eosio.sgを使ってテスト秘密鍵を生成してください";
"备份私钥" = "秘密鍵をバクアップする";
"如果您的设备已经越狱，请勿在此设备上导入或创建钱包，这将会有很大的安全风险。" = "デバイスがrootされている場合は、このデバイスでウォレットをインポートまたは作成しないでください。重大なセキュリティリスクがあります。";
"已投节点" = "投票したノード";
"自动翻译：" = "自動翻訳：";
"账号名" = "アカウント名";
"请输入您要设置的密码" = "設定したいパスワードを入力してください";
"历史记录" = "履歴ブラウザ";
"链接主网" = "リンクメインネットワーク";
"矿工费:" = "マイナー料金:";
"资源分配情况" = "リソースの割り当て状況";
"关于我们" = "私たちについて";
"您正在跳转至第三方Dapp，确认即同意第三方Dapp的用户协议与隐私政策，由其直接并单独向您承担责任。" = "サードパーティのDappにジャンプし、サードパーティのDappのユーザーの合意とプライバシーの政策に同意することを確認して、それが直接に単独であなたに責任を負うことを確認します。";
"复制" = "コピー";
"，并且按照以下规则进行分配，以保证新账号能正常使用。" = "，新しいアカウントを正常に使用できるように、次のルールに従って割り当てます。";
"购买邀请码网址" = "https://meet.one/invitecode/buy/en";
"买卖RAM网址" = "https://static.ethte.com/meet/ram-market/jump.html?lang=en";
"为他人抵押" = "他人のために抵当する";
"他人抵押" = "他人で抵当にする";
"当前公钥" = "Current Public Key";
"切换钱包" = "Switch Wallet";
"其他" = "Other";
"抵押" = "Stake";
"买入" = "を購入する";
"卖出" = "を売る";
"赎回全部" = "Unstake All";
"最多可抵押" = "Maximum Stake";
"最多可赎回" = "Maximum Unstake";
"最近转账过的账号都在这" = "Recently transferred accounts are here";
"Token / 合约 / 项目名称" = "トークン/コントラクト/プロジェクト名";
"更多 Token" = "More";
"关注" = "Follow";
"已关注" = "Following";
"搜索或输入 DApp 地址" = "検索またはDApp URLを入力する";
"快讯" = "ニュースレター";
"推特" = "ツイッター";
"微信" = "公式アカウント";
"微博" = "WEIBO";
"红涨绿跌" = "Red up green down";
"无效域名" = "Invalid Domain Name";
"微信公众号" = "公式アカウント";
"服务协议及隐私条款" = "Terms of Service & Privacy";
"购买邀请码" = "Purchase invitation code";
"法币支付购买邀请码" = "French currency payment purchase invitation code";
"当前网络：" = "Current network: ";
"切换" = "Switch";
"账户详情" = "アカウントの詳細";
"不支持空格" = "スペースはサポートされていません";
"更多" = "More";
"取消投票" = "Cancel Vote";
"下拉加载更多记录" = "Pull down to load more";
"正在检测账号名是否已被注册..." = "Verifying account name";
"当前价格" = "Price";
"确认买入" = "確認する";
"确认卖出" = "確認する";
"确认抵押" = "確認する";
"确认赎回" = "確認する";
"糖果信息" = "Candy Info";
"糖果列表" = "Candy List";
"快照时间" = "Snapshot";
"空投时间" = "Airdrop";
"时间未定" = "Unspecified Date";
"已空投" = "Expire";
"游戏中心背景图URL" = "https://static.ethte.com/app/banner/gamecenter_en.png";
"查看详情" = "More Detail";
"Memo长度超过限制，最大支持256个字符或85个汉字" = "Memo beyond limit of 256 characters";
"保存图片" = "Save";
"复制链接" = "Copy link";
"未安装QQ" = "QQ is not installed";
"未安装微信" = "Wechat is not installed";
"未安装Facebook" = "Facebook is not installed";
"未安装Twitter" = "Twitter is not installed";
"分享失败" = "Share failed";
"保存成功" = "Saved success";
"资源不足" = "warning";
"交易查询" = "More Detail";
"收款来自 " = "Receive from ";
"转账给 " = "Transfer to ";
"创建账号" = "Create account";
"修改权限" = "Update auth";
"转移" = "Transfer";
"租赁" = "Rent";
"RAW 数据" = "RAW data";
"抵押详情" = "Staked detail";
"发起方" = "Payer";
"合约" = "Contract";
"账户余额不足" = "账户余额不足";
"请输入接受者账号" = "Please input receiver account";
"删除公钥" = "Delete key";
"去交易" = "Trading";
"注意：当前 EOS 还不支持主链 / 侧链 / 测试网络间数据交换，切换至测试网络后需要重新申请导入钱包。" = "Notice: EOS don't supported data exchange between chains, should import wallet again after switch to side-chain.";
"支付方式" = "Payment";
"注册 EOS 账号" = "Register EOS account";
"点击使用指纹验证" = "Click to use fingerprint";
"点击使用 Face ID 验证" = "Click to use FaceID";
"FaceID验证" = "Use FaceID";
"通过faceID验证" = "Use faceID";
"通过Home键验证已有手机指纹" = "Verify using fingerprint";
"请再输入密码" = "Repeat password";
"搜索游戏" = "Search Game";
"搜索 Dapp" = "Search Dapp";
"搜索或输入 URL" = "Search or input the URL";
"直接打开" = "Open directly";
"刷新" = "Refresh";
"浏览器打开" = "Open with Safari";
"已经复制" = "Copied";
"自定义代理" = "Custom";
"尚未设置" = "No set";
"设置" = "Setting";
"请输入代理投票的 EOS 账号" = "Please input proxy account";
"新增已抵押资源" = "Add Stake";
"新用户注册" = "New user register";
"老用户注册" = "Old user register";
"支持小写字母 a-z 和数字 12345 组成的 9 位账号名（不包括 .m）" = "Only a-z,1-5 and 9 characters required without \".m\"";
"选择账号类型" = "Choose account type";
"普通账号" = "Normal";
".m 账号" = ".m account";
"注册即赠送同名 MEET.ONE 侧链账号" = "Resister and get the same side-chain account name";
"暂不支持此协议" = "Nonsupport Function";
"确认交易" = "Confirm";
"验证中..." = "Verifying...";
"2019年1月1日前注册的 EOS 主网账号会自动映射生成一个侧链账号。" = "EOS account created before January 1 2019,  will be automatically mapped to generate a sidechain account.";
"请好友帮忙创建账号" = "Ask friends create account";
"快捷导入" = "Fast import";
"已导入的主网钱包可直接在侧链使用" = "Imported mainnet wallet can be used directly in the sidechain";
"暂无可导入账号" = "No account";
"2019年1月1日之后注册的账号不会被映射到侧链" = "Created after January 1 2019 won't be mapped to sidechain";
"无法找到对应的 {$} 账号" = "Couldn't find the {$} account";
"主网账号" = "MainNet account";
"侧链账号" = "SideChain account";
"侧链导入" = "Account import";
"已导入的主网钱包可直接在 {$} 侧链使用" = "Imported MainNet accoubt could used in {$} SideChain";
"确认导入" = "Import";
"- {$} 侧链账号名为随机生成。" = "- {$} SideChain account is randomly generated";
"- {$} 侧链账号 和 主网账号 使用相同的公私钥和权限组。" = "- {$} SideChain and MainNet account used the Same Keypair";
"- 2019年1月1日之后注册的账号不会被映射到侧链。" = "- Account created after January 1 2019 won't be mapped";
"请打开相机权限" = "Please turn on camera permission";

"发生未知错误" = "不明なエラーが発生しました";
"error_3010000" = "異常なチェーンタイプ (3010000)";
"error_3010001" = "無効なアカウント名 (3010001)";
"error_3010002" = "無効な公開鍵 (3010002)";
"error_3010003" = "無効な秘密鍵 (3010003)";
"error_3010004" = "権限が無効です (3010004)";
"error_3010005" = "無効な操作 (3010005)";
"error_3010006" = "無効なトランザクション (3010006)";
"error_3010007" = "無効なABI (3010007)";
"error_3010008" = "ABIが見つかりません (3010008)";
"error_3010009" = "無効なブロック番号 (3010009)";
"error_3010010" = "無効なトランザクション番号 (3010010)";
"error_3010011" = "トランザクションパッケージが無効です (3010011)";
"error_3010012" = "無効なアセット (3010012)";
"error_3020000" = "データ分岐が発生しました (3020000)";
"error_3020001" = "ブロックに接続できません(3020001)";
"error_3030000" = "ブロックが認識されない (3030000)";
"error_3030001" = "ブロック内のトランザクションがサブミッションと矛盾する (3030001)";
"error_3030002" = "同時に生成されたブロックに競合がある (3030002)";
"error_3030003" = "shard locks in block are incorrect or mal-formed (3030003)";
"error_3030004" = "block exhausted allowed resources (3030004)";
"error_3030005" = "ブロックが古すぎてアップロードできません (3030005)";
"error_3040000" = "異常なトランザクション (3040000)";
"error_3040001" = "解凍トランザクションエラー (3040001)";
"error_3040002" = "トランザクションには少なくとも1つの操作が含まれています (3040002)";
"error_3040003" = "トランザクションは承認されていません (3040003)";
"error_3040004" = "context-free action should have no required authority (3040004)";
"error_3040005" = "トランザクション期限切れ (3040005)";
"error_3040006" = "トランザクションの有効期限が長すぎます(3040006)";
"error_3040007" = "無効なブロックを指す (3040007)";
"error_3040008" = "重複なトランザクション (3040008)";
"error_3040009" = "遅延トランザクションを繰り返した (3040009)";
"error_3050000" = "操作が失敗しました (3050000)";
"error_3050001" = "アカウント名は既に存在します (3050001)";
"error_3050002" = "無効な操作パラメータ (3050002)";
"error_3050003" = "操作が失敗しました，コントラクトエラー (3050003)";
"error_3050004" = "操作が失敗しました，コントラクトエラー(3050004)";
"error_3060000" = "ノードデータベース異常 (3060000)";
"error_3060001" = "権限クエリの異常 (3060001)";
"error_3060002" = "アカウントクエリが異常です。 (3060002)";
"error_3060003" = "コントラクトテーブルクエリ異常 (3060003)";
"error_3060004" = "コントラクト照会異常 (3060004)";
"error_3070000" = "WASM Exception (3070000)";
"error_3070001" = "error in WASM page memory (3070001)";
"error_3070002" = "Runtime Error Processing WASM (3070002)";
"error_3070003" = "Serialization Error Processing WASM (3070003)";
"error_3070004" = "memcpy with overlapping memory (3070004)";
"error_3080000" = "異常なリソースの枯渇 (3080000)";
"error_3080001" = "アカウントの残りのRAMリソースが不足しています。十分なRAMを購入してください。 (3080001)";
"error_3080002" = "この操作は、NETリソースを制限を超えて消費します。試してみるには少々の金額を設定してください。(3080002)";
"error_3080003" = "この操作はマージンより多くのNETリソースを消費しますので、十分なNETリソースを抵当権にしてください (3080003)";
"error_3080004" = "この操作は、制限よりも多くのCPUリソースを消費します。少量の試行を設定するか、または十分なCPUリソースを借りてください (3080004)";
"error_3080005" = "この操作はマージンより多くのCPUリソースを消費しますので、十分なCPUリソースを抵当権にしてください (3080005)";
"error_3080006" = "トランザクションタイムアウト (3080006)";
"error_3081001" = "CPUリソースの制限によるトランザクションタイムアウト (3081001)";
"error_3090000" = "確認に失敗しました (3090000)";
"error_3090001" = "重複した署名が含まれています (3090001)";
"error_3090002" = "関連性のない署名が含まれています (3090002)";
"error_3090003" = "アカウント権限の確認が異常です。公開鍵と秘密鍵が正しいかどうか確認してください。 (3090003)";
"error_3090004" = "必要な権限の不足 (3090004)";
"error_3090005" = "必須でないアクセス許可が含まれています (3090005)";
"error_3090006" = "insufficient delay (3090006)";
"error_3100000" = "その他の (3100000)";
"error_3100001" = "矛盾したノードの状態 (3100001)";
"error_3100002" = "不明なブロック (3100002)";
"error_3100003" = "未知のトランザクション (3100003)";
"error_3100004" = "corrupted reversible block database was fixed (3100004)";
"error_3100005" = "extracted genesis state from blocks.log (3100005)";
"error_3100006" = "subjective exception thrown during block production (3100006)";
"error_3110000" = "ノードに利用可能なプラグインがありません (3110000)";
"error_3110001" = "ノード欠落リンクAPIプラグイン (3110001)";
"error_3110002" = "ノード欠損ウォレットAPIプラグイン (3110002)";
"error_3110003" = "ノードに履歴APIプラグインがありません件 (3110003)";
"error_3110004" = "ノードにNet APIプラグインがありません (3110004)";
"error_3120000" = "wallet exception (3120000)";
"error_3120001" = "Wallet already exists (3120001)";
"error_3120002" = "Nonexistent wallet (3120002)";
"error_3120003" = "Locked wallet (3120003)";
"error_3120004" = "Missing public key (3120004)";
"error_3120005" = "Invalid wallet password (3120005)";
"error_3120006" = "No available wallet (3120006)";
"error_3120007" = "Already unlocked (3120007)";
"error_3130000" = "actor or contract whitelist/blacklist exception (3130000)";
"error_3130001" = "取引の承認はホワイトリストにありません (3130001)";
"error_3130002" = "取引の承認はブラックリストに載っています (3130002)";
"error_3130003" = "スマートコントラクトはホワイトリストに載っていません (3130003)";
"error_3130004" = "スマートコントラクトはブラックリストに載っています (3130004)";
"error_3130005" = "ブラックリストでの操作 (3130005)";
"error_3130006" = "承認の公開鍵はブラックリストにあります (3130006)";
