/* 
  Localizable.strings
  MEET.ONE

  Created by MEET.ONE.01 on 2018/11/19.
  Copyright © 2018 MEET.ONE. All rights reserved.
*/
"点击或上拉加载更多" = "Tap or pull up to load more";
"正在加载更多的数据..." = "Loading...";
"已经全部加载完毕" = "No more data";
"收起" = "less";
"全文" = "more";
"未找到Dapp"  = "Not Found Dapp";
"share_code_1" = "Copy this paragraph $ ";
"share_code_2" = " $ then open the portal to EOS ecology MEET.ONE";
"EOS账号不匹配" = "EOS 계정과 매칭되지 않습니다.";
"网络切换" = "핸드오버 Net";
"账号" = "계정";
"一元租赁" = "1원 리스";
"如果有人获取你的钱包助记词将直接获取你的资产！请抄写下私钥并存放在安全的地方。" = " 만일 누군가 지갑 니모닉을 얻으면 당신의 자산이 탈취될 수 있습니다. 프라이빗 키를 복사하여 안전한 장소에 보관하십시오.";
"授权账号" = "계정에 권한을 부여하기.";
"只能识别 EOS 账号名称" = "EOS 계정이름만 식별 가능합니다.";
"没有足够的 EOS 进行抵押" = "스테이킹 할 수 있는 EOS가 부족합니다.";
"注册成功" = "등록 성공";
"资讯" = "뉴스";
"我有邀请码，直接创建账号" = "초청코드가 있습니다. 직접 계정 생성하기";
"买/卖 RAM" = "RAM 구입/매출";
"想要保存图片到你的相册" = "사진을 앨범에 저장하고 싶습니다.";
"密码不正确" = "암호가 정확하지 않습니다.";
"可选节点" = "선택 가능한 노드";
"请输入私钥" = "프라이빗 키를 입력하십시오.";
"全仓" = "전부";
"占总票数比例" = "총 투표수 비율";
"高级设置" = "고급 설정";
"解除绑定" = "바인딩 해제";
"账号已经存在" = "계정이 이미 존재합니다.";
"指纹解锁" = "지문으로 잠금해제";
"发款地址" = "지불 주소";
"为了您的账户安全，请设置一个 8-16 位的密码，支持字母数字及符号。" = "귀하의 계정 안전을 확보하기 위해 8~16자리 비밀번호를 설정하십시오. 자모,숫자,부호등을 지원합니다.";
"超时" = "타임아웃";
"钱包" = "지갑";
"好友注册" = "친구를 통해 등록받기";
"登录已有账号" = "로그인";
"导入成功" = "도입 성공";
"当前操作将删除对应权限，是否确定删除？" = "현재 조작이 해당 권한을 삭제할 것입니다. 삭제하겠습니까?";
"CPU号码是非法的" = "해당 CPU 번호가 맞지않습니다.";
"- 如果您当前已经消耗了一部分资源, 则无法赎回全部的资源, 请尝试减少赎回的数量。" = "- 자원을 이용 중 일 경우 언스테이킹이 불가합니다. 언스테이킹 수량을 줄여서 요청해주세요.";
"导出 Keystore" = "키 스토어 도출하기";
"选择一个钱包" = "지갑을 선택하세요.";
"确认是否清空历史记录" = "Sure to clear the history records";
"必读：账号注册教程" = "계정 생성 튜토리얼";
"未映射" = "매핑 하지 않았습니다.";
"提交变更" = "변경신청 제출";
"请选择网络" = "네트워크를 선택하십시오.";
"已选" = "이미 선택";
"交易时间" = "거래 시간";
"钱包地址" = "지갑 주소";
".建议抄写或是打印后放置在安全地点。" = "안전한 장소에 복사하거나 프린트 하는 것을 추천드립니다.";
"风险提示" = "경고";
"成功修改密码" = "비밀번호를 성공적으로 변경하였습니다.";
"邀请码" = "초대코드";
"新账号名" = "새로운 계정이름";
"项目信息" = "프로젝트 정보";
"持有 RAM" = "보유 RAM";
"已抵押" = "이미 스테이킹 되였습니다.";
"交易记录" = "거래기록";
"待确认订单" = "주문 요청 중";
"公钥格式错误" = "퍼블릭 키 격식 오류";
"请输入您的密码" = "암호를 입력하세요";
"现有公钥" = "현재 퍼블릭 키";
"历史记录" = "전송 기록";
"设定账号名" = "계정 이름 설정";
"目前明确支持的交易所有 OTCBTC、Gate.io、Chaince、Bitfinex，请不要从其他交易所提币，避免财产损失。" = "OTCBTC, Gate.io, Chaince 및 Bitfinex를 권장합니다. 보안을 위해 다른 거래소에서 EOS를 인출하지 마십시오.";
"账号名必须为12位" = "계정이름은 반드시 12글자여야 합니다.";
"验证映射" = "매핑 확인하기";
"账号名不能为空" = "계정 이름을 입력해 주세요.";
"已选择" = "선택하기";
"CPU 余量" = "사용 가능한 CPU";
"所要赎回的 CPU 超过已抵押的 CPU" = "언스테이킹 하고자 하는 CPU가 스테이킹된 CPU보다 더 큽니다.";
"推荐" = "추천";
"美洲" = "Ameria";
"当前" = "현재";
"确认转账" = "확인";
"成功删除钱包" = "지갑을 성공적으로 삭제했습니다.";
"账户已使用的RAM不可出售" = "사용 중인 RAM을 판매 할 수 없습니다.";
"未登录账号" = "로그인 되지 않는 계정";
"此账号已被注册" = "이미 등록된 계정입니다.";
"自定义节点" = "커스텀 노드";
"当前余额最多只够抵押 {} CPU" = "당신의 잔액에 의해 {} 만큼의 CPU만 스테이킹 가능합니다.";
"更新 {} 失败" = "{} 업데이트 실패";
"请输入有效数值" = "유효수치를 입력하세요.";
"如果您的设备已经 ROOT，请勿在此设备上导入或创建钱包，这将会有很大的安全风险。" = "기기가 루팅되어 있으면 지갑을 도입하지 마십시오. 위험할 수 있습니다.";
"EOS 映射工具" = "EOS 매핑툴 ";
"个账号注册成功" = "개 계정이 성공적으로 레지스터 되었습니다.";
"交易号" = "거래 번호";
"- Active : 默认情况下，可以完成除更改 Owner 以外的所有交易。" = "- Active : Owner 의 변경을 제외하고 모든 거래 권한을 가집니다.";
"ETH 钱包地址" = "ETH 지갑 주소";
"请输入电话号码" = "전화번호를 입력하십시오.";
"已等待 {} 秒" = " {}초 대기 중";
"找回密码" = "암호 되찾기";
"收款" = "입금";
"请请选择一个网络进行连接" = "인터넷을 선택하여 연결하세요.";
"助记词" = "니모닉";
"关于我们" = "팀 소개";
"代理投票" = "대리투표";
"\"映射\"是在以太坊的 EOS合约上注册 EOS 钱包公钥。所以需要先生成 EOS钱包的公钥。MEET.ONE 使用官方开源的 EOS 地址生成器。" = "\"매핑\"은 이더리움의 EOS 컨트랙트에 EOS 퍼블릭 키를 등록시키기 위한 장치입니다.  이를 위해 EOS 지갑의 퍼블릭 키가 필요합니다. MEET.ONE은 공식적인 오픈소스 EOS 주소 생성 프로그램을 사용합니다.";
"钱包密码" = "지갑 암호";
"映射状态" = "매핑 상태";
"钱包助记词" = "지갑 니모닉";
"最近转账" = "최근 이체";
"选择一个代币" = "토큰을 선택하세요.";
"通过Home键验证已有手机指纹" = "홈 버튼을 통해 이미 존재한 휴대폰 지문 인증하기";
"合约自助注册" = "스스로 등록하기";
"有新版{}" = "새로운 버전 {}";
"暂无数据" = "데이터 없음";
"此账号为合约账号。因为 EOS 网络上智能合约可被更改，请务必在转账前确认该智能合约内容。" = "해당 계정의 스마트 컨트랙트 내용을 확인 하신 후 이체를 진행하시길 바랍니다.";
"利好分享" = "호재 공유";
"如需在线保存，则建议使用安全等级更高的 1Password 等密码保管软件保存 Keystore." = "온라인 저장이 필요한 경우 안정성이 더 높은 1Password등 암호 보안 소프트웨어를 사용하는 것이 좋습니다.";
"他人抵押:" = "다른계정으로 통해 스테이킹:";
"최대 할당 가능 자원" = "최대 할당 가능 자원";
"智能合约将通过 Memo 中信息注册账号" = "스마트 컨트랙트는 계정정보와 메모로 등록할 수 있습니다.";
"账号不存在" = "계정이 존재하지 않습니다.";
"服务配置" = "서비스 설정";
"发行信息" = "발행 정보";
"error_3010002" = "error_3010002:무효한 퍼블릭 키";
"保存好了" = "저장 완료";
"收款码" = "입금 코드";
"转移资源" = "자원 이전";
"资产" = "자산";
"项目名称" = "프로젝트 이름";
"https://meet.one/voucher_zh.html" = "https://meet.one/voucher_ko.html";
"请勿通过网络工具传输私钥，例如用微信发送到电脑。一旦被黑客获取将造成不可挽回的资产损失。" = "프라이빗 키를 온라인으로 전송하지 마세요. 해킹당할 경우 모든 자산을 잃을 수 있습니다.";
"复制账号成功" = "계정 복사 완료";
"第一个语言 ”{}” ?" = "귀하가 사용하는 언어는 \"{}\" ?";
"密码" = "암호";
"请输入邮箱地址" = "이메일 주소를 입력해 주세요.";
"保存图片失败" = "사진 저장 실패";
"注意：" = "알림:";
"选择账号" = "계정 선택";
"赎回数量" = "언스테이킹 수량";
"登录" = "로그인";
"用户使用协议" = "사용자 협의";
"MEET.ONE 不会上传你的 EOS 钱包私钥，一旦丢失无法找回，请妥善保管。" = "MEET.ONE은 당신의 EOS 지갑의 프라이빗 키를 업로드하지 않을 것입니다. 잊어버리게 되면, 다시 찾을 수 없습니다. 반드시 키를 신중하게 보관해주세요.";
"收款账号" = "입금 계좌";
"修改成功, 请重新登录" = "수정 성공. 다시 로그인 하십시오.";
"公钥" = "퍼블릭 키";
"合约地址" = "계약 주소";
"钱包的私钥不能为空" = "지갑의 프라이빗 키를 비워 둘 수 없습니다.";
"请输入钱包密码" = "지갑 비밀번호를 입력하십시오.";
"项目详情" = "프로젝트 설명";
"请输入密码" = "암호를 입력하십시오.";
"账号详情" = "계정 상세 정보";
"通过向智能合约账户转账\n无需第三方，自助创建 EOS 账号" = "서드 파티 없이 셀프로 EOS계정 생성\n서드 파티 없이 셀프로 EOS계정 생성";
"重新发送({})" = "재전송({})";
"请输入地址" = "URL를 입력하세요.";
"* 连接速度数值越小代表访问速度越快。" = "*연결속도 수치가 작을 수록 방문속도가 더 빠릅니다.";
"请按要求正确填写账号名" = "요구에 따라 계정 이름을 입력하세요.";
"全部" = "전부";
"* 本服务由开源 DApp signupeoseos 提供。" = "* 본 서비스는 DApp signupeoseos 오픈소스를 사용하고 있습니다.";
"我们向 {} 手机发送了一个 4 位数的验证码，请在下方填写。" = "{} 핸드폰 번호에 4위 인증코드를 발송하였습니다. 인증코드를 아래 칸에 입력하십시오.";
"注册失败" = "등록 실패";
"最新" = "최신버전";
"邀请码注册" = "초청코드로 등록하기";
"未设置" = "설치하지 않았습니다.";
"密码保险箱保存" = "암호 안전하게 저장하기";
"提交合约" = "계약 전송하기";
"没有更多记录" = "기타 기록이 없습니다.";
"https://meet.one/account_zh.html" = "https://meet.one/account_ko.html";
"操作失败，请稍后再试" = "조작 실패. 잠시후 다시 시도하십시오.";
"主网还没有上线" = "메인넷은 아직 시작하지 않았습니다.";
"开始投票" = "투표시작";
"· 投票会使用一些你的CPU和Network资源" = "· 투표 시 소량의 CPU와 네트워크 자원이 사용됩니다.;";
"解除抵押" = "스테이킹 해제";
"关闭" = "닫기";
"请按照以下信息从交易所提币" = "EOS를 거래소에서 인출하기 위해서는 아래의 정보를 따르십시오.";
"资源分配情况" = "자원 분배 상황";
"当前应用为第三方开发，请注意辩识真伪。" = "현재 이 프로그램은 서드파티 개발자로서 진위를 식별하시길 바랍니다.";
"变更权限" = "권한 변경";
"- 您可以在任何时候赎回资源，但会有 3 天的等待期。" = "- 언제든지 자원 언스테이킹이 가능합니다만 3일의 대기시간이 필요합니다.";
"CPU" = "CPU";
"更换" = "변경";
"请输入接收者账号" = "수신자의 계정을 입력하십시오.";
"切换至EOS钱包才可使用" = "EOS 지갑으로 변경 후 사용 가능합니다.";
"热门应用" = "Hot Dapps";
"，并且按照以下规则进行分配，以保证新账号能正常使用。" = "를 전입하고 신규 계정이 정상적으로 작동하기 위해 아래 규칙에 따라 분배합니다.";
"备注" = "메모";
"扫描二维码向我付款" = "QR 코드를 스캔하고 나에게 지불하기";
"Token详情" = "토큰 설명";
"资源抵押" = "자원 스테이킹";
"手机号" = "전화 번호";
"邀请码获取方式" = "초대코드 획득 방법";
"请输入至少8位数密码" = "암호는 8 자 이상을 입력해주세요.";
"转出" = "전출";
"NET 已用" = "사용된 NET";
"EOS 映射" = "EOS 매핑";
"钱包助记词不能为空" = "지갑의 메모닉을 비워 둘 수 없습니다.";
"操作成功" = "투표 성공";
"去投票" = "투표하기";
"服务及隐私条款" = "서비스 & 개인정보 규정";
"更改密码" = "암호 변경";
"旧密码" = "이전 암호";
"买入 RAM" = "RAM 구입하기";
"搜索" = "검색";
"默认为主网的 Chain ID" = "메인넷으로 묵인된 Chain ID";
"请重复输入相同的密码" = "동일한 암호를 다시 입력하십시오.";
"扫码转账" = "스캔 코드로 이체";
"验证失败" = "인증실패";
"导入其它 ETH 钱包" = "기타 ETH 지갑 도입하기";
"最近访问" = "Recent Visited";
"所有者公钥和使用者公钥相同" = "소유자 퍼블릭 키와 사용자 퍼블릭 키는 동일합니다.";
"设置密码提示" = "암호 힌트 설정";
"转账进度" = "이체 진도";
"不限" = "All";
"你可以在任何时候'重新投票'、'抵押资源'或者'赎回资源'。投票将会使用CPU和Network。" = "언제든지 다시 투표, 자원 스테이킹, 자원 언스테이킹을 하실 수 있습니다. 투표 시 CPU와 네트워크가 사용됩니다.";
"应用密码" = "애플리케이션 암호";
"公钥 Public Key" = "퍼블릭 키";
"导入钱包" = "지갑 도입";
"提交交易" = "이체 확정";
"提醒" = "알림";
"由自己抵押" = "셀프로 스테이킹";
"未验证" = "인증되지 않음";
"我没有 EOS 账号" = "EOS 계정이 없습니다.";
"非洲" = "Africa";
"删除钱包" = "지갑 삭제하기";
"- 所有赎回中的 EOS 将会在最后一次赎回操作的 3 天后退回。" = "- 언스테이킹 요청 후 3일 뒤에 일괄 환불 됩니다.";
"钱包私钥格式错误" = "지갑 프라이빗 키 형식이 맞지 않습니다.";
"创建 EOS 钱包" = "EOS 지갑을 생성하세요.";
"重新发送验证邮件" = "인증 이메일 재발송";
"总市值" = "시가총액";
"注册账号" = "계정 레지스터";
"- 仅能赎回自己抵押的资源。" = "- 자원이 충분하지 않으면 거래를 할 수 없습니다.";
"您当前没有此账号的权限" = "현재 이 계정에 대한 권한이 없습니다.";
"请输入账号" = "계정을 입력하십시오.";
"您的 EOS 尚未映射。" = "EOS가 아직 매핑되지 않았습니다.";
"已经复制!" = "복사완료";
"金额" = "가격";
"RAM金额" = "가격";
"请设定钱包名称" = "지갑 이름을 설정하십시오.";
"可用" = "이용 가능";
"主网尚未就绪，请选择测试网络进行体验" = "메인넷은 준비중이여서 테스트넷을 선택하세요.";
"我是老用户" = "기존 회원입니다.";
"当前操作将更换对应权限，是否确定更换？" = "현재 조작이 해당 권한을 변경될 것입니다. 변경하겠습니까?";
"请求失败，请稍后再试" = "요청에 실패했습니다. 잠시 후 다시 시도하십시오.";
"注册完成" = "레지스터 성공";
"暂无信息" = "정보 없음";
"更换钱包" = "지갑 변경하기";
"安全" = "안전";
"密码不一样" = "암호가 동일하지 않습니다.";
"钱包名称" = "지갑 이름";
"请输入新账号所有者的公钥" = "새 계정 소유자의 퍼블릭 키를 입력하십시오.";
"我有 EOS 账号" = "EOS 계정이 있습니다.";
"手机/邮箱" = "모바일/이메일";
"由他人抵押" = "다른계정으로 통해 스테이킹";
"注意：提币金额中 0.2 EOS 将用来抵押 CPU 和 NET，剩余部分将购买大约 4KB 的 RAM。" = "알림：토큰 추출 수량 중, 0.2 EOS는 CPU와 NET의 스테이킹에 사용되고, 나머지는 4KB의 RAM을 구매하는데 사용됩니다.";
"最大可买" = "최고 구매 가능";
"检查一下" = "다시 확인 해주세요.";
"只有ETH钱包才能使用此功能" = "ETH 지갑만이 기능을 사용할 수 있습니다.";
"柚子钱包" = "EOS지갑";
"面容解锁" = "얼굴인식으로 잠금해제";
"免密将持续到应用完全退出，请保管好手机避免财产损失。" = "이 모드로 진행될 때 암호를 요구하지 않습니다.휴대폰을 안전하게 보관하십시오.";
"新钱包-{}" = "새로운 지갑-{}";
"请输入金额" = "금액을 입력하십시오.";
"我的 ETH 地址" = "나의 ETH 주소";
"支付金额:" = "지불할 금액:";
"自动翻译：" = "자동 번역:";
"密码最小长度是8" = "암호 최소 길이는 8자 입니다.";
"邮箱地址" = "이메일 주소";
"柚子开发团队" = "EOS 개발팀";
"添加钱包" = "지갑 추가";
"密码错误" = "암호가 틀렸습니다.";
"发行时间" = "출시 시간";
"收款钱包地址" = "입금 지갑 주소";
"保存并启用" = "저장 및 적용";
"交易确认" = "거래확인";
"再次确认" = "다시 한번 확인해주세요.";
"RAM 余量" = "사용 가능한 RAM";
"· 投票产生的权重，会随着时间递减" = "· 투표로 인해 생성된 가중치가 시간의 흐름에 따라 감소됩니다.;";
"亚洲" = "Asia";
"共" = "총";
"请确保账户里至少有" = "계정 생성하기 위해";
"抵押账号" = "스테이킹 계정";
"请勿使用网络传输" = "네트워크 전송을 이용하지 마세요.";
"编辑钱包" = "지갑 수정하기";
"生成新公钥" = "새로운 퍼블릭 키 생성";
"注意：账号 及 Memo 根据上一次转账操作记录，请确认信息正确，避免财产损失。" = "주의：계정과 메모는 지난번 이체 기록을 사용합니다. 정보가 정확한지 다시한번 확인하세요.";
"EOS 竞选节点" = "EOS BP";
"注册即同意" = "레지스터 및 승인";
"私钥" = "프라이빗 키";
"提交映射合约" = "매핑된 계약 제출하기";
"导出私钥" = "프라이빗 키 도출하기";
"Github 开源地址" = "깃헙 오픈소스 주소";
"总发行量" = "총 발행량";
"您已经选择了 30 个节点" = "귀하는 30개 노드를 선택하였습니다.";
"请复制粘贴 Keystore 文件到安全、离线的地方保存。切勿保存至邮箱、记事本、网盘、聊天工具等，这将会非常危险。" = "키스토어 파일을 복사하여 안전한 오프라인 장소에 붙여 넣으십시오. 이메일, 메모장, 웹 디스크, 채팅 도구 등에 저장하지 마십시오. 매우 위험할 수 있습니다.";
"当前版本" = "현재 버전";
"Network" = "네트워크";
"邮箱" = "이메일";
"不能给自己转账" = "자신에게 대체할 수 없습니다.";
"系统设置" = "시스템 설정";
"节点选择" = "노드 선택";
"退出登录" = "로그아웃";
"快" = "빨리";
"获得权限失败" = "권한 획득 실패";
"请输入验证码" = "인증코드를 입력하십시오.";
"请输入想要变更后的公钥" = "새로운 퍼블릭 키를 입력하세요.";
"- 所占用的资源在一定时间后会返还。" = "- 사용된 자원은 일정 기간 후 반환됩니다.";
"收款地址" = "입금 주소";
"账号名必须为 12 位，且只能包括 a-z、1-5。" = "신규 계정 이름은 총 12자의 알파벳과 숫자의 조합으로, a-z 그리고 1부터 5까지만 허용됩니다";
"分享你一个链接，快来看看~" = "링크를 공유해 드립니다. 어서 확인하세요~";
"热度排序" = "인기 정렬";
"资源" = "자원";
"已映射" = "매핑됨";
"转入" = "전입";
"为了保证交易成功，请您至少保留 1KB RAM。若卖出时提示内存不足，请检查钱包余额足以支付本次交易的手续费，并保证 CPU/NET 充足" = "거래의 성공을 보장하려면 최소 1KB의 RAM을 유지하십시오. 매출 때 RAM 부족이라는 제시가 나타날 때 지갑 잔금이 이번 거래 수수료 지불 가능한가를 확인 해주세요. 또한 CPU/NET의 충족을 확보하세요.";
"请设定账号名" = "계정 이름을 설정하십시오.";
"节点位置" = "노드 지역";
"交易成功" = "거래성공";
"更改用户名" = "사용자 이름 변경";
"告知" = "공지";
"重新生成" = "다시 생성하기";
"请再次确认您的密码" = "암호를 확인하세요.";
".不建议使用网络传输私钥，例如用微信发到电脑端。" = "위챗(WeChat)등 인터넷이 연결된 네트워크를 통해 프라이빗 키를 저장하거나 전송하지 않는 것을 추천합니다.";
"钱包名不能为空" = "지갑 이름을 비워 둘 수 없습니다.";
"删除" = "삭제하기";
"直接复制粘贴以太坊钱包 Keystore 文件内容自此处。" = "이더리움 지갑에 있는 키스토어 파일을 복사하여서 이 곳에 붙여넣기 바랍니다.";
"使用密码验证" = "암호로 인증하기";
"选择节点" = "노드 선택하기";
"总资产 CNY" = "총 자산 CNY";
"无效的私钥" = "유효하지 않은 프라이빗 키입니다.";
"账号格式不正确" = "잘못된 계정 형식입니다.";
"节点地址" = "노드 URL";
"Keystore" = "키스토어";
"取消" = "취소";
"您可以通过注册的手机号找回密码。" = "귀하의 핸드폰 번호를 통해 비밀번호를 되찾을 수 있습니다.";
"下载MEET.ONE" = "MEET.ONE 다운로드";
"- 为了您的资产安全，建议使用 Active 权限导入钱包日常使用。并妥善保管 Owner 权限对应的私钥。" = "- 자산의 안전을 위해 Active Permissions를 이용하여 지갑 도입을 권장합니다.  Owner Permissions를 신중하게 보관하시길 바랍니다.";
"得票率" = "득표률";
"可用资源" = "사용가능한 자원";
"选择账户" = "계정을 선택하세요.";
"我已经了解以下事项:" = "아래 정보를 읽었습니다.";
"点击开始解锁" = "시작을 클릭하여 잠금 해제";
"转账失败" = "이체 실패";
"官网" = "홈페이지";
"交易" = "거래";
"下载 MEET.ONE 阅读全文" = "MEET.ONE을 다운로드하여 전체 읽기";
"我的" = "나의";
"密码设置成功" = "암호가 성공적으로 설정되었습니다";
"更改钱包名" = "지갑 이름 수정하기";
"赎回" = "언스테이킹";
"通过代理进行投票后，无需自行选择节点或更新投票，将由代理代为投票，且已投出票会被重置。请选择信任的代理。" = "대리를 통해 투표한 후 노드를 선택 혹은 투표갱신 할 필요가 없습니다.투표는 대리가 대신하여 진행됩니다.이미 진행된 투표는 초기화 됩니다. 그러므로 대리를 신중하게 선택하십시오.";
"· 获取您的 EOS 账号信息" = "· 귀하의 EOS 계정 정보를 획득 할 수 있습니다.";
"正在赎回" = "언스테이킹 중";
"验证" = "인증";
"语言设置" = "언어설정";
"继续" = "계속하기";
"进度链接" = "진도 링크";
"矿工费:" = "채굴 수수료:";
"请再次确认您的新密码" = "새로운 암호를 다시 한번 확인하세요.";
"搜索或输入 URL" = "Search Or Input The URL";
"设置密码" = "암호 설정";
"备份 Keystore" = "키스토어를 백업하세요";
"请输入想要变更后的账号名" = "새로운 계정 이름을 입력하세요.";
"不能识别的二维码" = "QR 코드 인식이 불가합니다.";
"RAM" = "RAM";
"确认" = "확인";
"提交订单成功" = "주문을 완료하였습니다.";
"已导入" = "도입 완료";
"抵押资源" = "스테이킹 자원";
"我需要生成私钥，让好友帮忙创建账号" = "프라이빗 키 생성이 필요합니다. 친구에게 계정 생성 도움 요청 보내기.";
"链接主网" = "메인넷에 연결하기";
"*账户名必须为12位" = "*계정 이름은 총 12개 소문자 알파벳과 숫자로 구성되어야 합니다.";
"请勿截图" = "스크린샷을 찍지 마세요.";
"已选节点" = "선택한 노드";
"更换账户" = "계정 바꾸기";
"请输入图形验证码" = "그래픽 인증 코드를 입력하십시오.";
"- 在 EOS 网络上的任何交易都会占用 CPU 和 NET。" = "- EOS 네트워크 상의 모든 거래는 CPU 와 NET의 비용이 필요합니다.";
"转账成功并达到最低额度后，订单即确认" = "이체 성공 및 최소 한도에 도달하면 주문이 확인됩니다.";
"资源数量" = "자원 수량";
"账号名必须为 12 位，最后两位为 .m ，前十位只能包括 a-z、1-5" = "계정 이름은 총 12자여야 하고 마지막 두 글자는 .m, 전 10위는 a-z,1-5까지만 허용됩니다.";
"点击手动赎回" = "환불을 원하시면 터치하세요.";
"密码不能为空" = "비밀번호를 비워 둘 수 없습니다.";
"清空历史记录" = "전송 기록 삭제";
"这是我的 ETH 地址" = "나의 ETH 주소입니다.";
"快讯" = "뉴스";
"扫描二维码下载 App" = "QR 코드를 스캔하고 어플 다운로드 받기";
"选择列表" = "선택 리스트";
"我已经仔细阅读并同意 {}" = "나는 {}을 읽었으며 동의합니다.";
"例: https://mainnet.meet.one" = "e.g.: https://mainnet.meet.one";
"返回的 EOS 公钥：" = "반환된 EOS 퍼블릭 키:";
"转账" = "이체";
"服务器配置" = "서버 설정";
"网站" = "웹 사이트";
"推荐 MEET.ONE 给好友" = "친구에게 MEET.ONE 공유하기";
"没有找到相关账户" = "해당 계정을 찾지 못했습니다.";
"付款账号" = "결제 계좌";
"授权后该应用将获得以下权限：" = "권한을 부여시 어플리케이션은 아래의 권한을 소지합니다:";
"昵称已被使用" = "사용 중인 닉네임입니다.";
"重复密码" = "암호 재입력";
"添加到 Token 列表" = "Token 리스트에 추가";
"已抵押资源" = "스테이킹된 자산";
"24H 成交量" = "24H 거래량";
"总投出票数" = "투표된 모든 표수";
"备份私钥" = "프라이빗 키 저장하기";
"· 你可以在任何时候选择'赎回资源'，此项操作将会减少你给节点的投票，EOS将会在3天后退回你的账户" = "· 스테이킹은 언제든지 취소 할 수 있으나 취소 시 노드의 투표가 감소되며 할당되었던 EOS는 3일 후 귀하의 계정으로 반환됩니다.;";
"更新通知" = "업데이트 공지";
"QQ" = "QQ";
"备注(Memo)" = "메모";
"重新发送" = "재전송";
"注册" = "등록하기";
"- Owner : 拥有当前 EOS 账号的所有权限。" = "- Owner : 현재 EOS 계정의 모든 권한을 소지합니다.";
"请同意服务及隐私条款" = "서비스&개인 정보 보호 정책에 동의하십시오.";
"查看进度：" = "진행 상황 확인";
"发生未知错误" = "알 수 없는 오류";
"交易列表" = "거래 리스트";
"您正在跳转至第三方Dapp，确认即同意第三方Dapp的用户协议与隐私政策，由其直接并单独向您承担责任。" = "서드 파티 Dapp로 넘겨갑니다.넘겨가는 경우에는 서드 파티 Dapp의 사용자 동의와 개인정보 규정을 승인하기로 확인됩니다.서드 파티에서 직접 및 단독으로 귀하에게 책임집니다.";
"卖出 RAM" = "RAM 매출";
"请输入接收者地址" = "수신자의 주소를 입력하십시오.";
"当前已抵押资源" = "현재 스테이킹된 자원";
"如何获取邀请码？" = "초대코드 획득 방법";
"账户名" = "계정이름";
"已投节点" = "투표한 노드";
"两次输入的密码不一致" = "암호가 매칭되지 않습니다.";
"扫一扫" = "스캔하기";
"密码提示：" = "암호 힌트:";
"EOS 生态入口" = "EOS 생태계 입구";
"·  账号所有权/使用权归用户所有，创建账号后的所有操作与 MEET.ONE 无关" = "·  계정 소유 및 이용권은 사용자에게 있습니다. 계정 생성후 사용자의 모든 조작은 MEET.ONE과 무관합니다.";
"EOS账号不匹配" = "EOS 계정과 매칭되지 않습니다.";
"数量" = "수량";
"自定义抵押" = "커스텀 스테이킹";
"用户名" = "사용자 이름";
"已经复制地址" = "주소 복사 완료";
"需要获取您的 EOS 账号信息" = "귀하의 EOS 계정 정보가 필요합니다.";
"请输入邀请码" = "초대코드를 입력하십시오.";
"请输入验证密码" = "검증암호를 입력하십시오.";
"NET 余量" = "사용 가능한 NET";
"以下内容不要透露给任何人" = "누구에게도 아래 내용을 공개하지 마십시오.";
"个人私钥" = "귀하의 프라이빗 키";
"请输入明文私钥。" = "명문 프라이빗 키를 입력하십시오.";
"打开口令" = "Open Share";
"转账结果" = "전송 결과";
"推荐MEET.ONE" = "MEET.ONE 공유하기";
"JSON解析异常，请切换节点再试" = "JSON 해석중에 오류가 발생하였습니다. 노드를 바꾼후 다시 시도 해주세요.";
"EOS 钱包公钥(Public key)" = "EOS 지갑의 퍼블릭 키";
"账号名" = "계정이름";
"建议抄写或者复印此页之后放置在安全地点保存。" = "프라이빗 키를 복사 혹은 인쇄하셔서 안전한 곳에 저장해두실 것을 권장합니다.";
"请勿通过网络工具传输 Keystore 文件，一旦被黑客获取将造成不可挽回的资产损失。" = "네트워크 도구를 통해 키스토어 파일을 전송하지 마십시오. 해커가 인수하면 복구할 수 없는 자산 손실이 발생합니다.";
"登录失败，请稍后再试" = "로그인에 실패하였습니다. 잠시 후 다시 한번 시도해주세요.";
"该邮箱还未验证，请登录你的邮箱查收并验证。" = "이 이메일은 확인되지 않았습니다. 이메일에 로그인하여 확인 및 인증을 진행해 주세요.";
"当前账号名" = "현재 계정이름";
"忘记密码" = "암호를 잊어버렸습니다.";
"投票" = "투표하기";
"无需第三方，自助创建 EOS 账号" = "서드 파티 없이 셀프로 EOS계정 생성";
"我在交易所有 EOS，提币创建账号" = "거래소에 EOS를 보유하고 있으면 코인 추출을 위한 계정을 등록해주세요.";
"注册教程" = "등록 튜토리얼";
"选择一个 ETH 钱包" = "ETH 지갑을 선택하세요.";
"复制这段话 $ " = "Copy this paragraph $ ";
"导入 ETH 钱包" = "ETH 지갑 도입";
"广播是空的" = "브로드캐스트가 비어 있습니다.";
"发现" = "디스커버리";
"这是我的 EOS 账号" = "나의 EOS 계정입니다.";
"赎回资源" = "자원 언스테이킹";
"当前RAM预估价格：" = "현재 RAM 예상 가격 : ";
"查看进度" = "진행 상황 확인";
"可用余额" = "사용가능한 잔액";
"账户已使用：" = "계정 사용량: ";
"保存图片成功" = "사진을 성공적으로 저장했습니다.";
"相册" = "앨범";
"只有EOS钱包才能使用此功能" = "EOS 지갑만 사용하실 수 있습니다.";
"不只是EOS钱包" = "EOS지갑 뿐만아니라";
"退出应用前不再输入密码" = "나가기 전 까지 암호를 저장하기";
"退出 DApp 前不用再次确认" = "No More Input Before Exit Dapp";
"复制钱包地址" = "지갑 주소 복사";
"- 请确认已妥善保管好公钥所对应的私钥。" = "- 퍼블릭 키와 대응된 프라이빗 키를 신중하게 보관하세요.";
"区块号" = "블록번호";
"可投票资源" = "투표가능한 자원";
"网络错误" = "네트워크 에러";
"余额 {} {}" = "잔액 {} {}";
"修改成功" = "변경 완료";
"默认采用租赁的形式为他人抵押资源，您可以随时收回抵押的资源。\n开启「转移资源」后，抵押给其他账号的资源将不可收回，请慎重操作。" = "임대 방식으로 다른 계정에게 자원을 스테이킹합니다.이런 방식으로 스테이킹된 자원은 언제든지 취소할 수 있습니다.\n「자원 이전」이 열기되면 다른 계정에게 스테이킹된 자원은 돌아올 수 없으니 신중하게 조작하십시오.";
"转账成功!" = "성공!";
"稍后提醒" = "잠시후 물어보기";
"私钥生成" = "프라이빗 키 생성";
"绑定" = "바인딩";
"密码长度为8-16个字符，支持字符、数字与符号，不支持空格。" = "암호는 8-16 자이며 문자, 숫자 및 기호를 지원하며 공백은 지원되지 않습니다.";
"慢" = "느리게";
"EOS 账号" = "EOS 계정";
"设置新密码" = "새로운 암호를 설정하십시오.";
"开始生成" = "생성시작";
"添加一个 ETH 钱包" = "ETH 지갑을 추가하세요.";
"现在更新" = "업데이트하로 하기";
"欧洲" = "Europe";
"EOS 糖果查看" = "EOS 캔디 보기";
"私钥 Private Key" = "프라이빗 키";
"公众号" = "WeChat";
"只能识别 ETH 钱包地址" = "ETH 지갑 주소만 식별 가능합니다.";
"推特" = "트위터";
"注意：注册账户名仅需提供公钥地址" = "주의: 계정을 등록하기 위해서는 퍼블릭 키만 필요합니다.";
"更新" = "업데이트";
"24H 交易数" = "24H 거래수";
"地址" = "주소";
"新公钥" = "새로운 퍼블릭 키";
"请输入您的私钥" = "귀하의 프라이빗 키를 입력하세요.";
"个人资料" = "개인 정보";
"如果您的设备已经越狱，请勿在此设备上导入或创建钱包，这将会有很大的安全风险。" = "귀하의 기기가 jailbreak된 경우 지갑을 도입하지 마십시오. 위험할 수 있습니다.";
"检查更新" = "업데이트 확인";
"确定" = "확인";
"Keystore 密码" = "키스토어 암호";
"团队介绍" = "팀 소개";
"微博" = "WEIBO";
"注意：新注册的账号名将与" = "주의: 신규 계정은";
"* EOS将在3天后返回到'可用余额'中" = "*EOS는 3일후에 '사용가능한 잔액'으로 반환됩니다.";
"离开应用立刻锁定" = "백그라운드 들어 갈 때 바로 잠금하기";
"，以保证注册成功" = " 계정내 최소한도를 보유해야 합니다.";
"账号转账" = "계정으로 이체";
"总投出票数 = 当前已抵押资源 + 新抵押的 CPU 和 NET" = "투표총량 = 현재 스테이킹된 자원 + 새로 스테이킹된 CPU와 네트. ";
"通知" = "알림";
"清除密码" = "암호 삭제";
"支持小写字母 a-z 与数字 12345 组成的 12 位账号名" = "오직 a-z과 1-5로 12위 계정이름을 작성 할 수 있습니다.";
"MEET.ONE 暂时仅支持使用中国大陆地区手机号注册。" = "MEET.ONE은 당분간 중국 본토의 휴대폰 번호 등록만 지원합니다.";
"如果有人获取你的私钥将直接获取你的资产！请抄写下私钥并存放在安全的地方。" = "프라이빗 키가 분실될 경우 귀하의 자산이 탈취당할 수 있습니다. 반드시 귀하의 프라이빗 키를 안전한 곳에 보관하시기 바랍니다.";
"交易量排序" = "거래량 정렬";
"生成EOS钱包" = "EOS 지갑 생성하기";
"请输入您要设置的密码" = "암호를 입력하세요.";
"未安装Telegram客户端" = "미 설치 Telegram";
"无法获取ChainID,请检查节点地址" = "ChainID 취득 실패,노드 주소를 확인하세요.";
"通过私钥导入钱包" = "프라이빗 키를 통해 지갑 도입";
"新增一项" = "추가하기";
"修改密码" = "암호 변경";
"否" = "취소";
"创建时间" = "생성시간";
"推荐排序" = "추천 정렬";
"管理钱包" = "지갑 관리하기";
"EOS 映射验证" = "EOS 매핑검증";
"总余额" = "총 자산";
"未绑定" = "바인딩 하지 않았습니다.";
"进入" = "바로가기";
"新钱包" = "새로운 지갑";
"验证密码" = "암호 확인";
"如果你更改了邮箱地址，你需要对邮箱地址重新进行验证。" = "이메일 주소 변경 시 이메일 인증이 필요합니다.";
"是" = "확인";
"请等待获取批量注册结果" = "등록 대기 중";
"立即映射" = "즉시 매핑하기";
"友情提示" = "공지";
"使用同一对公/私钥" = "와 동일한 퍼블릭/프라이빗 키를 사용하게 됩니다.";
"联系方式" = "연락방식";
"帮好友注册账号" = "친구를 도와서 계정 생성하기";
"请选择要导入的账号" = "도입을 원하시는 계정을 선택해주세요.";
"第二个语言 ”{}” ?" = "귀하가 사용하는 제2언어는? \"{}\" ?";
"欢迎回来" = "Welcome Back";
"请至少导入一个EOS账号" = "적어도 한개의 EOS계정을 도입하세요.";
"请妥善保存公钥和私钥：" = "퍼블릭 키와 프라이빗 키를 신중하게 저장해 주세요:";
"最近使用" = "최근 사용";
" $ 后到 EOS 生态入口 MEET.ONE" = " $ then open the portal to EOS ecology MEET.ONE";
"- 如果更换的是当前使用的公钥，更换后需要重新用私钥导入钱包才能使用。" = "- 현재 사용중인 퍼블릭 키를 변경 할 경우 프라이빗 키를 사용해서 지갑을 다시 도입해야 사용 할 수 있습니다.";
"大洋洲" = "Oceania";
"申请权限" = "신청권한";
"请输入12位账号名" = "12 자리 계정 이름을 입력하십시오.";
"注意" = "주의";
"转账金额" = "이체 금액";
"账号授权" = "계정권한 부여";
"官方网站" = "공식 홈페이지";
"请使用我们的测试网站http://vote.eosio.sg生成一个测试用的私钥" = "테스트넷 사이트인 http://vote.eosio.sg를 이용하셔서 테스트용 프라이빗 키를 만드세요.";
"验证成功！" = "인증 성공";
"复制以下信息填到交易备注（Memo）中" = "아래 정보를 메모에 복사하세요.";
"注册失败，请稍后再试" = "레지스터 실패. 잠시 후 다시 시도하십시오.";
"RAM 已用" = "사용된 RAM";
"多语言" = "다중 언어";
"节点投票" = "노드투표";
"连接速度" = "연결속도";
"RAM余额" = "잔액";
"余额" = "잔액";
"你的助记词格式错误" = "니모닉이 잘못된 형식입니다.";
"离线保存" = "오프라인으로 저장하기";
"已选节点列表" = "선택한 노드 리스트";
"已经是最新版" = "본 버전은 최신 버전입니다.";
"网络号码是非法的" = "해당 네트워크 번호가 맞지않습니다.";
"完成" = "완료";
"MEET.ONE" = "MEET.ONE";
"·  创建账号名所需的 EOS 由 MEET.ONE 代为支付" = "계정을 생성하기 위해 필요한 EOS는 MEET.ONE에서 지원합니다.";
"当前余额最多只够抵押 {} NET" = "당신의 잔액에 의해 {} 만큼의 NET만 스테이킹 할 수 있습니다.";
"复制" = "복사";
"订单信息" = "주문 정보";
"请设定一个密码保护钱包" = "비밀번호를 설정하십시오.";
"我知道了" = "알고 있습니다.";
"提交 DApp" = "Submit DApp";
"帮助中心" = "Support Center";
"创建钱包" = "지갑 생성하기";
"值不可以为负数" = "마이너스 숫자는 허용되지 않습니다.";
"更改钱包密码" = "지갑 암호 변경";
"所要赎回的 NET 超过已抵押的 NET" = "언스테이킹 하고자 하는 NET가 스테이킹된 NET보다 더 큽니다.";
"CPU 已用" = "사용된 CPU";
"代理设置" = "대리 설정";
"当前密码" = "현재 암호";
"抵押资源总数" = "스테이킹 자원 총량";
"没有互联网连接" = "인터넷에 연결되지 않았습니다.";
"柚子钱包发布新版本啦，请点击'更新'前往下载页面" = "새로운 버전이 출시되었습니다. '업데이트'를 클릭하여 다운로드 페이지로 이동하세요.";
"至少需要一个账号信息" = "최소 하나의 계정 메시지가 필요합니다.";
"绑定邮箱" = "이메일 주소랑 바인딩하기";
"取消资源抵押，将自动撤销投票，抵押的EOS将在3天后返回到'可用余额'中。" = "자원 스테이킹은 언제든지 취소 할 수 있으나 취소 시 투표가 무효로 처리 되며 스테이킹된 EOS는 3일 후 귀하의 계정으로 반환됩니다.";
"关闭代理" = "대리 닫기";
"合约账号" = "컨트랙트 계정";
"注意：账号授权并 不会 共享您的私钥。" = "주의: 귀하의 프라이빗 키가 노출되지 않습니다.";
"选择国家或地区" = "지역";
"账户余额：" = "잔액: ";
"最大换回" = "최고 반환";
"钱包的 Keystore 不能为空" = "지갑 키 스토어를 비워 둘 수 없습니다.";
"代理票数:" = "대리 투표수:";
"映射合约" = "계약 매핑하기";
"../../../imgs/eos-browser.png" = "../../../imgs/eos-browser-en.png";
"提交" = "제출";
"请在更换账户前做好EOS私钥备份" = "계정을 변경하기 전 EOS 프라이빗 키를 백업하세요.";
"请填写完整" = "프라이빗 키를 입력하세요.";
"请输入旧密码" = "이전 암호 입력하기";
"密码提示信息（可不填）" = "암호 힌트 정보 (선택 사항)";
"EOS\n糖果查看" = "EOS\n캔디 보기";
"接收账号" = "받는 계정";
"稍后再说" = "추후 설정";
"EOS\n映射验证" = "EOS\n매핑검증";
"正在加载" = "로딩중";
"注册新账号" = "신규 계정 레지스터";
"需要注册 EOS 账号" = "EOS 계정 등록이 필요합니다.";
"消息推送" = "메시지 푸시";
"地域筛选" = "지역 선택하기";
"新增抵押资源" = "스테이킹 자원 추가";
"预估可兑换" = "예상으로 교환가능";
"ETH 钱包" = "ETH 지갑";
"选择" = "선택";
"需要验证" = "인증이 필요합니다.";
"验证码" = "인증코드";
"收款账户" = "대금 주소";
"选择二维码" = "QR 코드 선택하기";
"反馈" = "피드백";
"每个新账号将会转入大约" = "신규 계정마다 약";
"我是新用户" = "신규 회원입니다.";
"朋友圈" = "Moments";
"映射用的 ETH 钱包：" = "매핑용 ETH 지갑:";
"确认授权" = "확인";
"添加新 Token" = "새로운 자산 추가하기";
"知道了" = "확인했습니다.";
"操作失败" = "투표 실패";
"交易详情" = "거래 정보";
"当前密码错误" = "입력한 암호가 맞지 않습니다.";
"提币金额" = "토큰 추출 금액";
"开始注册账号" = "계정 등록 시작하기";
"EOS\n账号名注册" = "EOS\n계정등록";
"查看更多" = "더보기";
"下一步" = "다음";
"验证手机" = "휴대폰 확인";
"账户总资产" = "총 자산";
"权限管理" = "권한 관리";
"分享" = "공유";
"请输入助记词，以空格分隔。" = "니모닉을 입력한 후 공백으로 구분하세요.";
"隐私条款" = "개인 정보 보호 정책";
"微信" = "WECHAT";
"导入" = "도입";
"规则*" = "규칙*";
"* RAM 数量以主网近期交易的单价估算，实际数量以实际交易结果为准" = "* RAM수량은 메인넷 최근 거래의 단가에 의해 추정됩니다.";
"注册账号名" = "계정이름 등록하기";
"复制账号名称" = "계정 복사";
"购买邀请码网址" = "https://meet.one/invitecode/buy/en";
"买卖RAM网址" = "https://static.ethte.com/meet/ram-market/jump.html?lang=en";
"为他人抵押" = "Staked For Others";
"为他人抵押-资源" = "For others";
"他人抵押" = "다른계정으로 통해 스테이킹";
"当前公钥" = "Current Public Key";
"切换钱包" = "Switch Wallet";
"其他" = "Other";
"抵押" = "Stake";
"买入" = "구입하기";
"卖出" = "매출";
"赎回全部" = "Unstake All";
"最多可抵押" = "Maximum Stake";
"最多可赎回" = "Maximum Unstake";
"最近转账过的账号都在这" = "Recently transferred accounts are here";
"Token / 合约 / 项目名称" = "Token / Contract / Description";
"更多 Token" = "More";
"关注" = "Follow";
"已关注" = "Following";
"搜索或输入 DApp 地址" = "Search Or Input The DApp URL";
"红涨绿跌" = "Red up green down";
"无效域名" = "Invalid Domain Name";
"微信公众号" = "Wechat 공식계정";
"服务协议及隐私条款" = "Terms of Service & Privacy";
"购买邀请码" = "Purchase invitation code";
"法币支付购买邀请码" = "French currency payment purchase invitation code";
"当前网络：" = "Current network: ";
"切换" = "Switch";
"账户详情" = "계정 상세 정보";
"不支持空格" = "공백은 지원되지 않습니다";
"更多" = "More";
"取消投票" = "Cancel Vote";
"下拉加载更多记录" = "Pull down to load more";
"正在检测账号名是否已被注册..." = "Verifying account name";
"当前价格" = "Price";
"确认买入" = "확인";
"确认卖出" = "확인";
"确认抵押" = "확인";
"确认赎回" = "확인";
"糖果信息" = "Candy Info";
"糖果列表" = "Candy List";
"快照时间" = "Snapshot";
"空投时间" = "Airdrop";
"时间未定" = "Unspecified Date";
"已空投" = "Expire";
"游戏中心背景图URL" = "https://static.ethte.com/app/banner/gamecenter_ko.png";
"查看详情" = "More Detail";
"Memo长度超过限制，最大支持256个字符或85个汉字" = "Memo beyond limit of 256 characters";
"保存图片" = "Save";
"复制链接" = "Copy link";
"未安装QQ" = "QQ is not installed";
"未安装微信" = "Wechat is not installed";
"未安装Facebook" = "Facebook is not installed";
"未安装Twitter" = "Twitter is not installed";
"分享失败" = "Share failed";
"保存成功" = "Saved success";
"资源不足" = "warning";
"交易查询" = "More Detail";
"收款来自 " = "Receive from ";
"转账给 " = "Transfer to ";
"创建账号" = "Create account";
"修改权限" = "Update auth";
"转移" = "Transfer";
"租赁" = "Rent";
"RAW 数据" = "RAW data";
"抵押详情" = "Staked detail";
"发起方" = "Payer";
"合约" = "Contract";
"账户余额不足" = "账户余额不足";
"请输入接受者账号" = "Please input receiver account";
"删除公钥" = "Delete key";
"去交易" = "Trading";
"注意：当前 EOS 还不支持主链 / 侧链 / 测试网络间数据交换，切换至测试网络后需要重新申请导入钱包。" = "Notice: EOS don't supported data exchange between chains, should import wallet again after switch to side-chain.";
"支付方式" = "Payment";
"注册 EOS 账号" = "Register EOS account";
"点击使用指纹验证" = "Click to use fingerprint";
"点击使用 Face ID 验证" = "Click to use FaceID";
"FaceID验证" = "Use FaceID";
"通过faceID验证" = "Use faceID";
"通过Home键验证已有手机指纹" = "Verify using fingerprint";
"请再输入密码" = "Repeat password";
"搜索游戏" = "Search Game";
"搜索 Dapp" = "Search Dapp";
"搜索或输入 URL" = "Search or input the URL";
"直接打开" = "Open directly";
"刷新" = "Refresh";
"浏览器打开" = "Open with Safari";
"已经复制" = "Copied";
"自定义代理" = "Custom";
"尚未设置" = "No set";
"设置" = "Setting";
"请输入代理投票的 EOS 账号" = "Please input proxy account";
"新增已抵押资源" = "Add Stake";
"新用户注册" = "New user register";
"老用户注册" = "Old user register";
"支持小写字母 a-z 和数字 12345 组成的 9 位账号名（不包括 .m）" = "Only a-z,1-5 and 9 characters required without \".m\"";
"选择账号类型" = "Choose account type";
"普通账号" = "Normal";
".m 账号" = ".m account";
"注册即赠送同名 MEET.ONE 侧链账号" = "Resister and get the same side-chain account name";
"暂不支持此协议" = "Nonsupport Function";
"确认交易" = "Confirm";
"验证中..." = "Verifying...";
"2019年1月1日前注册的 EOS 主网账号会自动映射生成一个侧链账号。" = "EOS account created before January 1 2019,  will be automatically mapped to generate a sidechain account.";
"请好友帮忙创建账号" = "Ask friends create account";
"快捷导入" = "Fast import";
"已导入的主网钱包可直接在侧链使用" = "Imported mainnet wallet can be used directly in the sidechain";
"暂无可导入账号" = "No account";
"2019年1月1日之后注册的账号不会被映射到侧链" = "Created after January 1 2019 won't be mapped to sidechain";
"无法找到对应的 {$} 账号" = "Couldn't find the {$} account";
"主网账号" = "MainNet account";
"侧链账号" = "SideChain account";
"侧链导入" = "Account import";
"已导入的主网钱包可直接在 {$} 侧链使用" = "Imported MainNet accoubt could used in {$} SideChain";
"确认导入" = "Import";
"- {$} 侧链账号名为随机生成。" = "- {$} SideChain account is randomly generated";
"- {$} 侧链账号 和 主网账号 使用相同的公私钥和权限组。" = "- {$} SideChain and MainNet account used the Same Keypair";
"- 2019年1月1日之后注册的账号不会被映射到侧链。" = "- Account created after January 1 2019 won't be mapped";
"请打开相机权限" = "Please turn on camera permission";

"发生未知错误" = "알 수 없는 오류";
"error_3010000" = "error_3010000:체인 타입 오류";
"error_3010001" = "error_3010001:무효한 이름";
"error_3010002" = "error_3010002:무효한 퍼블릭 키";
"error_3010003" = "error_3010003:무효한 프라이빗 키";
"error_3010004" = "error_3010004:무효한 권한 부여";
"error_3010005" = "error_3010005:무효한 조작";
"error_3010006" = "error_3010006:무효한 거래";
"error_3010007" = "error_3010007:무효한 ABI";
"error_3010008" = "error_3010008:ABI를 찾을 수 없음";
"error_3010009" = "error_3010009:무효한 블록 ID";
"error_3010010" = "error_3010010:무효한 거래 ID";
"error_3010011" = "error_3010011:무효한 봉인된 거래";
"error_3010012" = "error_3010012:무효한 자산";
"error_3020000" = "error_3020000:데이터가 가랑이 졌습니다.";
"error_3020001" = "error_3020001:연결할 수 없는 블록";
"error_3030000" = "error_3030000:블록 인증 실패";
"error_3030001" = "error_3030001:블록의 거래와 출력이 일치하지 않습니다.";
"error_3030002" = "error_3030002:동시 생산된 블록이 충돌됩니다";
"error_3030003" = "error_3030003:블록의 샤드 잠금이 잘못되었거나 잘못 형성되었습니다.";
"error_3030004" = "error_3030004:블록에 허용 된 리소스가 모두 소모되었습니다.";
"error_3030005" = "error_3030005:블록이 너무 오래되여 업로드 할 수 없습니다.";
"error_3040000" = "error_3040000:거래 오류";
"error_3040001" = "error_3040001:트랜잭션을 압축 해제하는 중 오류가 발생했습니다.";
"error_3040002" = "error_3040002:거래에 적어도 하나의 정상적인 조치가 있어야합니다.";
"error_3040003" = "error_3040003:거래에 적어도 하나의 필수 권한이 있어야합니다.";
"error_3040004" = "error_3040004:문자가 없는 작업에 필요한 권한이 없어야합니다.";
"error_3040005" = "error_3040005:거래만료";
"error_3040006" = "error_3040006:거래 만료상태가 너무 오래되었습니다.";
"error_3040007" = "error_3040007:블록의 레퍼런스가 유효하지 않습니다.";
"error_3040008" = "error_3040008:중복된 거래";
"error_3040009" = "error_3040009:중복된 연기 거래";
"error_3050000" = "error_3050000:조작 실패";
"error_3050001" = "error_3050001:계정 이름이 이미 존재합니다.";
"error_3050002" = "error_3050002:무효한 조작 파라미터";
"error_3050003" = "error_3050003:조작 실패,노드에 오류가 발생하였습니다.";
"error_3050004" = "error_3050004:조작 실패,노드에 오류가 발생하였습니다.";
"error_3060000" = "error_3060000:노드 데이터베이스 오류";
"error_3060001" = "error_3060001:권한 조회 오류";
"error_3060002" = "error_3060002:계정 조회 오류";
"error_3060003" = "error_3060003:컨트랙트 테이블 조회 오류";
"error_3060004" = "error_3060004:컨트랙트 조회 오류";
"error_3070000" = "error_3070000:WASM Exception";
"error_3070001" = "error_3070001:WASM 페이지 메모리 오류";
"error_3070002" = "error_3070002:WASM 프로세싱 런타임 오류";
"error_3070003" = "error_3070003:WASM 프로세싱 시리얼 에러";
"error_3070004" = "error_3070004:memcpy 오버래핑 메모리";
"error_3080000" = "error_3080000:리소스 고갈 오류";
"error_3080001" = "error_3080001:계정에 남은 램 자원이 부족합니다. 램을 충분하게 구입하세요.";
"error_3080002" = "error_3080002:해당 조작은 소모된 NET 자원이 한계에 초과하였습니다. 한도를 낮추거나 적당한 NET 자원을 스테이킹한 후 다시 시도해주세요.";
"error_3080003" = "error_3080003:해당 조작은 소모된 NET 자원이 여유를 초과하였습니다. 적당한 NET 자원을 스테이킹하세요.";
"error_3080004" = "error_3080004:해당 조작은 소모된 CPU 자원이 한계에 초과하였습니다. 한도를 낮추거나 적당한 CPU 자원을 스테이킹한 후 다시 시도해주세요.";
"error_3080005" = "error_3080005:해당 조작은 소모된 CPU 자원이 여유를 초과하였습니다. 적당한 CPU 자원을 스테이킹하세요.";
"error_3080006" = "error_3080006:거래 시간 경과";
"error_3081001" = "error_3081001:CPU 자원 제한으로 인해 거래 시간 경과가 발생하였습니다.";
"error_3090000" = "error_3090000:검증실패";
"error_3090001" = "error_3090001:중복된 서명이 포함되어 있습니다.";
"error_3090002" = "error_3090002:관련이 없는 서명이 포함되어 있습니다.";
"error_3090003" = "error_3090003:계정 권한 검증 실패. 퍼블릭 키,프라이빗 키가 정확한지 확인하세요.";
"error_3090004" = "error_3090004:필수 권한이 없습니다.";
"error_3090005" = "error_3090005:관련이 없는 권한설정이 포함되어 있습니다.";
"error_3090006" = "error_3090006:지연이 충분하지 않습니다.";
"error_3100000" = "error_3100000:기타 오류";
"error_3100001" = "error_3100001:노드 상태가 일치하지 않습니다.";
"error_3100002" = "error_3100002:알 수 없는 블록";
"error_3100003" = "error_3100003:알 수 없는 거래";
"error_3100004" = "error_3100004:손상된 가역 블록 데이터베이스가 수정되었습니다.";
"error_3100005" = "error_3100005:blocks.log에서 최초 상태 추출";
"error_3100006" = "error_3100006:블록 생성 중에 발생하는 주관적인 오류";
"error_3110000" = "error_3110000:노드에 사용가능한 플러그인이 존재하지 않습니다.";
"error_3110001" = "error_3110001:노드에 체인 API 플러그인이 존재하지 않습니다.";
"error_3110002" = "error_3110002:노드에 지갑 API 플러그인이 존재하지 않습니다.";
"error_3110003" = "error_3110003:노드에 력사 API 플러그인이 존재하지 않습니다.";
"error_3110004" = "error_3110004:노드에 NET API 플러그인이 존재하지 않습니다.";
"error_3120000" = "error_3120000:지갑에 오류가 발생하였습니다.";
"error_3120001" = "error_3120001:지갑이 이미 존재합니다.";
"error_3120002" = "error_3120002:존재하지 않는 지갑입니다.";
"error_3120003" = "error_3120003:잠긴 지갑입니다.";
"error_3120004" = "error_3120004:퍼블릭 키가 존재하지 않습니다.";
"error_3120005" = "error_3120005:지갑의 암호가 유효하지 않습니다.";
"error_3120006" = "error_3120006:유효한 지갑이 없습니다.";
"error_3120007" = "error_3120007:이미 잠겨있습니다.";
"error_3130000" = "error_3130000:실행 요청자나 계약의 허용 목록/블랙리스트 오류";
"error_3130001" = "error_3130001:거래의 권한부여가 허용 목록에 없습니다";
"error_3130002" = "error_3130002:거래의 권한부여가 블랙리스트에 있습니다";
"error_3130003" = "error_3130003:스마트 컨트랙트는 허용 목록에 없습니다.";
"error_3130004" = "error_3130004:스마트 컨트랙트는 블랙리스트에 있습니다.";
"error_3130005" = "error_3130005:실행할 작업이 블랙리스트에 있습니다.";
"error_3130006" = "error_3130006:권한 부여중의 퍼블릭 키가 블랙리스트에 있습니다.";
