/* 
  Localizable.strings
  MEET.ONE

  Created by MEET.ONE.01 on 2018/11/19.
  Copyright © 2018 MEET.ONE. All rights reserved.
*/
"点击或上拉加载更多" = "点击或上拉加载更多";
"正在加载更多的数据..." = "正在加载更多的数据...";
"已经全部加载完毕" = "已经全部加载完毕";
"收起" = "收起";
"全文" = "全文";
"未找到Dapp"  = "未找到Dapp";
"EOS账号不匹配" = "EOS账号不匹配";
"网络切换" = "网络切换";
"账号" = "账号";
"一元租赁" = "一元租赁";
"如果有人获取你的钱包助记词将直接获取你的资产！请抄写下私钥并存放在安全的地方。" = "如果有人获取你的钱包助记词将直接获取你的资产！请抄写下私钥并存放在安全的地方。";
"授权账号" = "授权账号";
"只能识别 EOS 账号名称" = "只能识别 EOS 账号名称";
"没有足够的 EOS 进行抵押" = "没有足够的 EOS 进行抵押";
"注册成功" = "注册成功";
"资讯" = "资讯";
"我有邀请码，直接创建账号" = "我有邀请码，直接创建账号";
"买/卖 RAM" = "买/卖 RAM";
"想要保存图片到你的相册" = "想要保存图片到你的相册";
"密码不正确" = "密码不正确";
"可选节点" = "可选节点";
"请输入私钥" = "请输入私钥";
"全仓" = "全仓";
"占总票数比例" = "占总票数比例";
"高级设置" = "高级设置";
"解除绑定" = "解除绑定";
"账号已经存在" = "账号已经存在";
"指纹解锁" = "指纹解锁";
"发款地址" = "发款地址";
"为了您的账户安全，请设置一个 8-16 位的密码，支持字母数字及符号。" = "为了您的账户安全，请设置一个 8-16 位的密码，支持字母数字及符号。";
"超时" = "超时";
"钱包" = "钱包";
"关闭Dapp前不再提示" = "关闭Dapp前不再提示";
"好友注册" = "好友注册";
"登录已有账号" = "登录已有账号";
"导入成功" = "导入成功";
"当前操作将删除对应权限，是否确定删除？" = "当前操作将删除对应权限，是否确定删除？";
"CPU号码是非法的" = "CPU号码是非法的";
"- 如果您当前已经消耗了一部分资源, 则无法赎回全部的资源, 请尝试减少赎回的数量。" = "- 如果您当前已经消耗了一部分资源, 则无法赎回全部的资源, 请尝试减少赎回的数量。";
"导出 Keystore" = "导出 Keystore";
"选择一个钱包" = "选择一个钱包";
"确认是否清空历史记录" = "确认是否清空历史记录";
"必读：账号注册教程" = "必读：账号注册教程";
"未映射" = "未映射";
"提交变更" = "提交变更";
"请选择网络" = "请选择网络";
"已选" = "已选";
"交易时间" = "交易时间";
"钱包地址" = "钱包地址";
".建议抄写或是打印后放置在安全地点。" = ".建议抄写或是打印后放置在安全地点。";
"风险提示" = "风险提示";
"成功修改密码" = "成功修改密码";
"邀请码" = "邀请码";
"新账号名" = "新账号名";
"项目信息" = "项目信息";
"持有 RAM" = "持有 RAM";
"已抵押" = "已抵押";
"交易记录" = "交易记录";
"待确认订单" = "待确认订单";
"公钥格式错误" = "公钥格式错误";
"请输入您的密码" = "请输入您的密码";
"现有公钥" = "现有公钥";
"历史记录" = "历史记录";
"设定账号名" = "设定账号名";
"目前明确支持的交易所有 OTCBTC、Gate.io、Chaince、Bitfinex，请不要从其他交易所提币，避免财产损失。" = "目前明确支持的交易所有 OTCBTC、Gate.io、Chaince、Bitfinex，请不要从其他交易所提币，避免财产损失。";
"账号名必须为12位" = "账号名必须为12位";
"验证映射" = "验证映射";
"账号名不能为空" = "账号名不能为空";
"已选择" = "已选择";
"CPU 余量" = "CPU 余量";
"所要赎回的 CPU 超过已抵押的 CPU" = "所要赎回的 CPU 超过已抵押的 CPU";
"推荐" = "推荐";
"美洲" = "美洲";
"当前" = "当前";
"确认转账" = "确认转账";
"成功删除钱包" = "成功删除钱包";
"账户已使用的RAM不可出售" = "账户已使用的RAM不可出售";
"未登录账号" = "未登录账号";
"此账号已被注册" = "此账号已被注册";
"自定义节点" = "自定义节点";
"当前余额最多只够抵押 {} CPU" = "当前余额最多只够抵押 {} CPU";
"更新 {} 失败" = "更新 {} 失败";
"请输入有效数值" = "请输入有效数值";
"如果您的设备已经 ROOT，请勿在此设备上导入或创建钱包，这将会有很大的安全风险。" = "如果您的设备已经 ROOT，请勿在此设备上导入或创建钱包，这将会有很大的安全风险。";
"EOS 映射工具" = "EOS 映射工具";
"个账号注册成功" = "个账号注册成功";
"交易号" = "交易号";
"- Active : 默认情况下，可以完成除更改 Owner 以外的所有交易。" = "- Active : 默认情况下，可以完成除更改 Owner 以外的所有交易。";
"ETH 钱包地址" = "ETH 钱包地址";
"请输入电话号码" = "请输入电话号码";
"已等待 {} 秒" = "已等待 {} 秒";
"找回密码" = "找回密码";
"收款" = "收款";
"请请选择一个网络进行连接" = "请请选择一个网络进行连接";
"助记词" = "助记词";
"关于我们" = "关于我们";
"代理投票" = "代理投票";
"\"映射\"是在以太坊的 EOS合约上注册 EOS 钱包公钥。所以需要先生成 EOS钱包的公钥。MEET.ONE 使用官方开源的 EOS 地址生成器。" = "\"映射\"是在以太坊的 EOS合约上注册 EOS 钱包公钥。所以需要先生成 EOS钱包的公钥。MEET.ONE 使用官方开源的 EOS 地址生成器。";
"钱包密码" = "钱包密码";
"映射状态" = "映射状态";
"钱包助记词" = "钱包助记词";
"最近转账" = "最近转账";
"选择一个代币" = "选择一个代币";
"通过Home键验证已有手机指纹" = "通过Home键验证已有手机指纹";
"合约自助注册" = "合约自助注册";
"有新版{}" = "有新版{}";
"暂无数据" = "暂无数据";
"此账号为合约账号。因为 EOS 网络上智能合约可被更改，请务必在转账前确认该智能合约内容。" = "此账号为合约账号。因为 EOS 网络上智能合约可被更改，请务必在转账前确认该智能合约内容。";
"利好分享" = "利好分享";
"如需在线保存，则建议使用安全等级更高的 1Password 等密码保管软件保存 Keystore." = "如需在线保存，则建议使用安全等级更高的 1Password 等密码保管软件保存 Keystore.";
"他人抵押:" = "他人抵押:";
"최대 할당 가능 자원" = "최대 할당 가능 자원";
"智能合约将通过 Memo 中信息注册账号" = "智能合约将通过 Memo 中信息注册账号";
"账号不存在" = "账号不存在";
"服务配置" = "服务配置";
"发行信息" = "发行信息";
"保存好了" = "保存好了";
"收款码" = "收款码";
"转移资源" = "转移资源";
"资产" = "资产";
"项目名称" = "项目名称";
"https://meet.one/voucher_zh.html" = "https://meet.one/voucher_zh.html";
"请勿通过网络工具传输私钥，例如用微信发送到电脑，一旦被黑客获取将造成不可挽回的财产损失。" = "请勿通过网络工具传输私钥，例如用微信发送到电脑，一旦被黑客获取将造成不可挽回的财产损失。";
"复制账号成功" = "复制账号成功";
"第一个语言 ”{}” ?" = "第一个语言 ”{}” ?";
"密码" = "密码";
"请输入邮箱地址" = "请输入邮箱地址";
"保存图片失败" = "保存图片失败";
"注意：" = "注意：";
"选择账号" = "选择账号";
"赎回数量" = "赎回数量";
"登录" = "登录";
"用户使用协议" = "用户使用协议";
"MEET.ONE 不会上传你的 EOS 钱包私钥，一旦丢失无法找回，请妥善保管。" = "MEET.ONE 不会上传你的 EOS 钱包私钥，一旦丢失无法找回，请妥善保管。";
"收款账号" = "收款账号";
"修改成功, 请重新登录" = "修改成功, 请重新登录";
"公钥" = "公钥";
"合约地址" = "合约地址";
"未安装Telegram客户端" = "未安装Telegram客户端";
"钱包的私钥不能为空" = "钱包的私钥不能为空";
"请输入钱包密码" = "请输入钱包密码";
"项目详情" = "项目详情";
"请输入密码" = "请输入密码";
"账号详情" = "账号详情";
"通过向智能合约账户转账\n无需第三方，自助创建 EOS 账号" = "通过向智能合约账户转账\n无需第三方，自助创建 EOS 账号";
"重新发送({})" = "重新发送({})";
"请输入地址" = "请输入地址";
"* 连接速度数值越小代表访问速度越快。" = "* 连接速度数值越小代表访问速度越快。";
"请按要求正确填写账号名" = "请按要求正确填写账号名";
"全部" = "全部";
"* 本服务由开源 DApp signupeoseos 提供。" = "* 本服务由开源 DApp signupeoseos 提供。";
"我们向 {} 手机发送了一个 4 位数的验证码，请在下方填写。" = "我们向 {} 手机发送了一个 4 位数的验证码，请在下方填写。";
"注册失败" = "注册失败";
"最新" = "最新";
"邀请码注册" = "邀请码注册";
"未设置" = "未设置";
"密码保险箱保存" = "密码保险箱保存";
"提交合约" = "提交合约";
"没有更多记录" = "没有更多记录";
"https://meet.one/account_zh.html" = "https://meet.one/account_zh.html";
"操作失败，请稍后再试" = "操作失败，请稍后再试";
"主网还没有上线" = "主网还没有上线";
"开始投票" = "开始投票";
"· 投票会使用一些你的CPU和Network资源" = "· 投票会使用一些你的CPU和Network资源";
"解除抵押" = "解除抵押";
"关闭" = "关闭";
"请按照以下信息从交易所提币" = "请按照以下信息从交易所提币";
"资源分配情况" = "资源分配情况";
"当前应用为第三方开发，请注意辩识真伪。" = "当前应用为第三方开发，请注意辩识真伪。";
"变更权限" = "变更权限";
"- 您可以在任何时候赎回资源，但会有 3 天的等待期。" = "- 您可以在任何时候赎回资源，但会有 3 天的等待期。";
"CPU" = "CPU";
"更换" = "更换";
"请输入接收者账号" = "请输入接收者账号";
"切换至EOS钱包才可使用" = "切换至EOS钱包才可使用";
"热门应用" = "热门应用";
"，并且按照以下规则进行分配，以保证新账号能正常使用。" = "，并且按照以下规则进行分配，以保证新账号能正常使用。";
"备注" = "备注";
"扫描二维码向我付款" = "扫描二维码向我付款";
"Token详情" = "Token详情";
"资源抵押" = "资源抵押";
"手机号" = "手机号";
"邀请码获取方式" = "邀请码获取方式";
"请输入至少8位数密码" = "请输入至少8位数密码";
"转出" = "转出";
"NET 已用" = "NET 已用";
"EOS 映射" = "EOS 映射";
"钱包助记词不能为空" = "钱包助记词不能为空";
"操作成功" = "操作成功";
"去投票" = "去投票";
"服务及隐私条款" = "服务及隐私条款";
"更改密码" = "更改密码";
"旧密码" = "旧密码";
"买入 RAM" = "买入 RAM";
"搜索" = "搜索";
"默认为主网的 Chain ID" = "默认为主网的 Chain ID";
"请重复输入相同的密码" = "请重复输入相同的密码";
"扫码转账" = "扫码转账";
"验证失败" = "验证失败";
"导入其它 ETH 钱包" = "导入其它 ETH 钱包";
"最近访问" = "最近访问";
"所有者公钥和使用者公钥相同" = "所有者公钥和使用者公钥相同";
"设置密码提示" = "设置密码提示";
"转账进度" = "转账进度";
"不限" = "不限";
"你可以在任何时候'重新投票'、'抵押资源'或者'赎回资源'。投票将会使用CPU和Network。" = "你可以在任何时候'重新投票'、'抵押资源'或者'赎回资源'。投票将会使用CPU和Network。";
"应用密码" = "应用密码";
"公钥 Public Key" = "公钥 Public Key";
"导入钱包" = "导入钱包";
"提交交易" = "提交交易";
"提醒" = "提醒";
"由自己抵押" = "由自己抵押";
"未验证" = "未验证";
"我没有 EOS 账号" = "我没有 EOS 账号";
"非洲" = "非洲";
"删除钱包" = "删除钱包";
"- 所有赎回中的 EOS 将会在最后一次赎回操作的 3 天后退回。" = "- 所有赎回中的 EOS 将会在最后一次赎回操作的 3 天后退回。";
"钱包私钥格式错误" = "钱包私钥格式错误";
"创建 EOS 钱包" = "创建 EOS 钱包";
"重新发送验证邮件" = "重新发送验证邮件";
"总市值" = "总市值";
"注册账号" = "注册账号";
"- 仅能赎回自己抵押的资源。" = "- 仅能赎回自己抵押的资源。";
"您当前没有此账号的权限" = "您当前没有此账号的权限";
"请输入账号" = "请输入账号";
"您的 EOS 尚未映射。" = "您的 EOS 尚未映射。";
"已经复制!" = "已经复制!";
"金额" = "金额";
"RAM金额" = "金额";
"请设定钱包名称" = "请设定钱包名称";
"可用" = "可用";
"主网尚未就绪，请选择测试网络进行体验" = "主网尚未就绪，请选择测试网络进行体验";
"我是老用户" = "我是老用户";
"当前操作将更换对应权限，是否确定更换？" = "当前操作将更换对应权限，是否确定更换？";
"请求失败，请稍后再试" = "请求失败，请稍后再试";
"注册完成" = "注册完成";
"暂无信息" = "暂无信息";
"更换钱包" = "更换钱包";
"安全" = "安全";
"密码不一样" = "密码不一样";
"钱包名称" = "钱包名称";
"请输入新账号所有者的公钥" = "请输入新账号所有者的公钥";
"我有 EOS 账号" = "我有 EOS 账号";
"手机/邮箱" = "手机/邮箱";
"由他人抵押" = "由他人抵押";
"注意：提币金额中 0.2 EOS 将用来抵押 CPU 和 NET，剩余部分将购买大约 4KB 的 RAM。" = "注意：提币金额中 0.2 EOS 将用来抵押 CPU 和 NET，剩余部分将购买大约 4KB 的 RAM。";
"最大可买" = "最大可买";
"检查一下" = "检查一下";
"只有ETH钱包才能使用此功能" = "只有ETH钱包才能使用此功能";
"柚子钱包" = "柚子钱包";
"面容解锁" = "面容解锁";
"免密将持续到应用完全退出，请保管好手机避免财产损失。" = "免密将持续到应用完全退出，请保管好手机避免财产损失。";
"新钱包-{}" = "新钱包-{}";
"请输入金额" = "请输入金额";
"我的 ETH 地址" = "我的 ETH 地址";
"支付金额:" = "支付金额:";
"自动翻译：" = "自动翻译：";
"密码最小长度是8" = "密码最小长度是8";
"邮箱地址" = "邮箱地址";
"柚子开发团队" = "柚子开发团队";
"添加钱包" = "添加钱包";
"密码错误" = "密码错误";
"发行时间" = "发行时间";
"收款钱包地址" = "收款钱包地址";
"保存并启用" = "保存并启用";
"交易确认" = "交易确认";
"再次确认" = "再次确认";
"RAM 余量" = "RAM 余量";
"· 投票产生的权重，会随着时间递减" = "· 投票产生的权重，会随着时间递减";
"亚洲" = "亚洲";
"共" = "共";
"请确保账户里至少有" = "请确保账户里至少有";
"抵押账号" = "抵押账号";
"请勿使用网络传输" = "请勿使用网络传输";
"编辑钱包" = "编辑钱包";
"生成新公钥" = "生成新公钥";
"注意：账号 及 Memo 根据上一次转账操作记录，请确认信息正确，避免财产损失。" = "注意：账号 及 Memo 根据上一次转账操作记录，请确认信息正确，避免财产损失。";
"EOS 竞选节点" = "EOS 竞选节点";
"注册即同意" = "注册即同意";
"私钥" = "私钥";
"提交映射合约" = "提交映射合约";
"导出私钥" = "导出私钥";
"Github 开源地址" = "Github 开源地址";
"总发行量" = "总发行量";
"您已经选择了 30 个节点" = "您已经选择了 30 个节点";
"请复制粘贴 Keystore 文件到安全、离线的地方保存。切勿保存至邮箱、记事本、网盘、聊天工具等，这将会非常危险。" = "请复制粘贴 Keystore 文件到安全、离线的地方保存。切勿保存至邮箱、记事本、网盘、聊天工具等，这将会非常危险。";
"当前版本" = "当前版本";
"Network" = "Network";
"邮箱" = "邮箱";
"不能给自己转账" = "不能给自己转账";
"系统设置" = "系统设置";
"节点选择" = "节点选择";
"退出登录" = "退出登录";
"快" = "快";
"获得权限失败" = "获得权限失败";
"请输入验证码" = "请输入验证码";
"请输入想要变更后的公钥" = "请输入想要变更后的公钥";
"- 所占用的资源在一定时间后会返还。" = "- 所占用的资源在一定时间后会返还。";
"收款地址" = "收款地址";
"账号名必须为 12 位，且只能包括 a-z、1-5。" = "账号名必须为 12 位，且只能包括 a-z、1-5。";
"分享你一个链接，快来看看~" = "分享你一个链接，快来看看~";
"热度排序" = "热度排序";
"资源" = "资源";
"已映射" = "已映射";
"转入" = "转入";
"为了保证交易成功，请您至少保留 1KB RAM。若卖出时提示内存不足，请检查钱包余额足以支付本次交易的手续费，并保证 CPU/NET 充足" = "为了保证交易成功，请您至少保留 1KB RAM。若卖出时提示内存不足，请检查钱包余额足以支付本次交易的手续费，并保证 CPU/NET 充足";
"请设定账号名" = "请设定账号名";
"节点位置" = "节点位置";
"交易成功" = "交易成功";
"更改用户名" = "更改用户名";
"告知" = "告知";
"重新生成" = "重新生成";
"请再次确认您的密码" = "请再次确认您的密码";
".不建议使用网络传输私钥，例如用微信发到电脑端。" = ".不建议使用网络传输私钥，例如用微信发到电脑端。";
"钱包名不能为空" = "钱包名不能为空";
"删除" = "删除";
"直接复制粘贴以太坊钱包 Keystore 文件内容自此处。" = "直接复制粘贴以太坊钱包 Keystore 文件内容自此处。";
"使用密码验证" = "使用密码验证";
"选择节点" = "选择节点";
"总资产 CNY" = "总资产 CNY";
"无效的私钥" = "无效的私钥";
"账号格式不正确" = "账号格式不正确";
"节点地址" = "节点地址";
"Keystore" = "Keystore";
"取消" = "取消";
"您可以通过注册的手机号找回密码。" = "您可以通过注册的手机号找回密码。";
"下载MEET.ONE" = "下载MEET.ONE";
"- 为了您的资产安全，建议使用 Active 权限导入钱包日常使用。并妥善保管 Owner 权限对应的私钥。" = "- 为了您的资产安全，建议使用 Active 权限导入钱包日常使用。并妥善保管 Owner 权限对应的私钥。";
"得票率" = "得票率";
"可用资源" = "可用资源";
"选择账户" = "选择账户";
"我已经了解以下事项:" = "我已经了解以下事项:";
"点击开始解锁" = "点击开始解锁";
"转账失败" = "转账失败";
"官网" = "官网";
"交易" = "交易";
"下载 MEET.ONE 阅读全文" = "下载 MEET.ONE 阅读全文";
"我的" = "我的";
"密码设置成功" = "密码设置成功";
"更改钱包名" = "更改钱包名";
"赎回" = "赎回";
"通过代理进行投票后，无需自行选择节点或更新投票，将由代理代为投票，且已投出票会被重置。请选择信任的代理。" = "通过代理进行投票后，无需自行选择节点或更新投票，将由代理代为投票，且已投出票会被重置。请选择信任的代理。";
"· 获取您的 EOS 账号信息" = "· 获取您的 EOS 账号信息";
"正在赎回" = "正在赎回";
"验证" = "验证";
"语言设置" = "语言设置";
"继续" = "继续";
"进度链接" = "进度链接";
"矿工费:" = "矿工费:";
"请再次确认您的新密码" = "请再次确认您的新密码";
"搜索或输入 URL" = "搜索或输入 URL";
"设置密码" = "设置密码";
"备份 Keystore" = "备份 Keystore";
"请输入想要变更后的账号名" = "请输入想要变更后的账号名";
"不能识别的二维码" = "不能识别的二维码";
"RAM" = "RAM";
"确认" = "确认";
"提交订单成功" = "提交订单成功";
"已导入" = "已导入";
"抵押资源" = "抵押资源";
"我需要生成私钥，让好友帮忙创建账号" = "我需要生成私钥，让好友帮忙创建账号";
"链接主网" = "链接主网";
"*账户名必须为12位" = "*账户名必须为12位";
"请勿截图" = "请勿截图";
"已选节点" = "已选节点";
"更换账户" = "更换账户";
"请输入图形验证码" = "请输入图形验证码";
"- 在 EOS 网络上的任何交易都会占用 CPU 和 NET。" = "- 在 EOS 网络上的任何交易都会占用 CPU 和 NET。";
"转账成功并达到最低额度后，订单即确认" = "转账成功并达到最低额度后，订单即确认";
"资源数量" = "资源数量";
"账号名必须为 12 位，最后两位为 .m ，前十位只能包括 a-z、1-5" = "账号名必须为 12 位，最后两位为 .m ，前十位只能包括 a-z、1-5";
"点击手动赎回" = "点击手动赎回";
"密码不能为空" = "密码不能为空";
"清空历史记录" = "清空历史记录";
"这是我的 ETH 地址" = "这是我的 ETH 地址";
"快讯" = "快讯";
"扫描二维码下载 App" = "扫描二维码下载 App";
"选择列表" = "选择列表";
"我已经仔细阅读并同意 {}" = "我已经仔细阅读并同意 {}";
"例: https://mainnet.meet.one" = "例: https://mainnet.meet.one";
"返回的 EOS 公钥：" = "返回的 EOS 公钥：";
"转账" = "转账";
"服务器配置" = "服务器配置";
"网站" = "网站";
"推荐 MEET.ONE 给好友" = "推荐 MEET.ONE 给好友";
"没有找到相关账户" = "没有找到相关账户";
"付款账号" = "付款账号";
"授权后该应用将获得以下权限：" = "授权后该应用将获得以下权限：";
"昵称已被使用" = "昵称已被使用";
"重复密码" = "重复密码";
"添加到 Token 列表" = "添加到 Token 列表";
"已抵押资源" = "已抵押资源";
"24H 成交量" = "24H 成交量";
"总投出票数" = "总投出票数";
"备份私钥" = "备份私钥";
"· 你可以在任何时候选择'赎回资源'，此项操作将会减少你给节点的投票，EOS将会在3天后退回你的账户" = "· 你可以在任何时候选择'赎回资源'，此项操作将会减少你给节点的投票，EOS将会在3天后退回你的账户";
"更新通知" = "更新通知";
"QQ" = "QQ";
"备注(Memo)" = "备注(Memo)";
"重新发送" = "重新发送";
"注册" = "注册";
"- Owner : 拥有当前 EOS 账号的所有权限。" = "- Owner : 拥有当前 EOS 账号的所有权限。";
"请同意服务及隐私条款" = "请同意服务及隐私条款";
"查看进度：" = "查看进度：";
"发生未知错误" = "发生未知错误";
"交易列表" = "交易列表";
"您正在跳转至第三方Dapp，确认即同意第三方Dapp的用户协议与隐私政策，由其直接并单独向您承担责任。" = "您正在跳转至第三方Dapp，确认即同意第三方Dapp的用户协议与隐私政策，由其直接并单独向您承担责任。";
"卖出 RAM" = "卖出 RAM";
"请输入接收者地址" = "请输入接收者地址";
"当前已抵押资源" = "当前已抵押资源";
"如何获取邀请码？" = "如何获取邀请码？";
"账户名" = "账户名";
"已投节点" = "已投节点";
"两次输入的密码不一致" = "两次输入的密码不一致";
"扫一扫" = "扫一扫";
"密码提示：" = "密码提示：";
"EOS 生态入口" = "EOS 生态入口";
"·  账号所有权/使用权归用户所有，创建账号后的所有操作与 MEET.ONE 无关" = "·  账号所有权/使用权归用户所有，创建账号后的所有操作与 MEET.ONE 无关";
"EOS账号不匹配" = "EOS账号不匹配";
"数量" = "数量";
"自定义抵押" = "自定义抵押";
"用户名" = "用户名";
"已经复制地址" = "已经复制地址";
"需要获取您的 EOS 账号信息" = "需要获取您的 EOS 账号信息";
"请输入邀请码" = "请输入邀请码";
"请输入验证密码" = "请输入验证密码";
"NET 余量" = "NET 余量";
"以下内容不要透露给任何人" = "以下内容不要透露给任何人";
"个人私钥" = "个人私钥";
"请输入明文私钥。" = "请输入明文私钥。";
"打开口令" = "打开口令";
"转账结果" = "转账结果";
"推荐MEET.ONE" = "推荐MEET.ONE";
"JSON解析异常，请切换节点再试" = "JSON解析异常，请切换节点再试";
"EOS 钱包公钥(Public key)" = "EOS 钱包公钥(Public key)";
"账号名" = "账号名";
"建议抄写或者复印此页之后放置在安全地点保存。" = "建议抄写或者复印此页之后放置在安全地点保存。";
"请勿通过网络工具传输 Keystore 文件，一旦被黑客获取将造成不可挽回的资产损失。" = "请勿通过网络工具传输 Keystore 文件，一旦被黑客获取将造成不可挽回的资产损失。";
"登录失败，请稍后再试" = "登录失败，请稍后再试";
"该邮箱还未验证，请登录你的邮箱查收并验证。" = "该邮箱还未验证，请登录你的邮箱查收并验证。";
"当前账号名" = "当前账号名";
"忘记密码" = "忘记密码";
"投票" = "投票";
"无需第三方，自助创建 EOS 账号" = "无需第三方，自助创建 EOS 账号";
"我在交易所有 EOS，提币创建账号" = "我在交易所有 EOS，提币创建账号";
"注册教程" = "注册教程";
"选择一个 ETH 钱包" = "选择一个 ETH 钱包";
"复制这段话 $ " = "复制这段话 $ ";
"导入 ETH 钱包" = "导入 ETH 钱包";
"广播是空的" = "广播是空的";
"发现" = "发现";
"这是我的 EOS 账号" = "这是我的 EOS 账号";
"赎回资源" = "赎回资源";
"当前RAM预估价格：" = "当前RAM预估价格：";
"查看进度" = "查看进度";
"可用余额" = "可用余额";
"账户已使用：" = "账户已使用：";
"保存图片成功" = "保存图片成功";
"相册" = "相册";
"只有EOS钱包才能使用此功能" = "只有EOS钱包才能使用此功能";
"不只是EOS钱包" = "不只是EOS钱包";
"退出应用前不再输入密码" = "退出应用前不再输入密码";
"退出 DApp 前不用再次确认" = "退出 DApp 前不用再次确认";
"复制钱包地址" = "复制钱包地址";
"- 请确认已妥善保管好公钥所对应的私钥。" = "- 请确认已妥善保管好公钥所对应的私钥。";
"区块号" = "区块号";
"可投票资源" = "可投票资源";
"网络错误" = "网络错误";
"余额 {} {}" = "余额 {} {}";
"修改成功" = "修改成功";
"默认采用租赁的形式为他人抵押资源，您可以随时收回抵押的资源。\n开启「转移资源」后，抵押给其他账号的资源将不可收回，请慎重操作。" = "默认采用租赁的形式为他人抵押资源，您可以随时收回抵押的资源。\n开启「转移资源」后，抵押给其他账号的资源将不可收回，请慎重操作。";
"转账成功!" = "转账成功!";
"稍后提醒" = "稍后提醒";
"私钥生成" = "私钥生成";
"绑定" = "绑定";
"密码长度为8-16个字符，支持字符、数字与符号，不支持空格。" = "密码长度为8-16个字符，支持字符、数字与符号，不支持空格。";
"慢" = "慢";
"EOS 账号" = "EOS 账号";
"设置新密码" = "设置新密码";
"开始生成" = "开始生成";
"添加一个 ETH 钱包" = "添加一个 ETH 钱包";
"现在更新" = "现在更新";
"欧洲" = "欧洲";
"EOS 糖果查看" = "EOS 糖果查看";
"私钥 Private Key" = "私钥 Private Key";
"公众号" = "公众号";
"只能识别 ETH 钱包地址" = "只能识别 ETH 钱包地址";
"推特" = "推特";
"注意：注册账户名仅需提供公钥地址" = "注意：注册账户名仅需提供公钥地址";
"更新" = "更新";
"24H 交易数" = "24H 交易数";
"地址" = "地址";
"新公钥" = "新公钥";
"请输入您的私钥" = "请输入您的私钥";
"个人资料" = "个人资料";
"如果您的设备已经越狱，请勿在此设备上导入或创建钱包，这将会有很大的安全风险。" = "如果您的设备已经越狱，请勿在此设备上导入或创建钱包，这将会有很大的安全风险。";
"检查更新" = "检查更新";
"确定" = "确定";
"Keystore 密码" = "Keystore 密码";
"团队介绍" = "团队介绍";
"微博" = "微博";
"注意：新注册的账号名将与" = "注意：新注册的账号名将与";
"* EOS将在3天后返回到'可用余额'中" = "* EOS将在3天后返回到'可用余额'中";
"离开应用立刻锁定" = "离开应用立刻锁定";
"，以保证注册成功" = "，以保证注册成功";
"账号转账" = "账号转账";
"总投出票数 = 当前已抵押资源 + 新抵押的 CPU 和 NET" = "总投出票数 = 当前已抵押资源 + 新抵押的 CPU 和 NET";
"通知" = "通知";
"清除密码" = "清除密码";
"支持小写字母 a-z 与数字 12345 组成的 12 位账号名" = "支持小写字母 a-z 与数字 12345 组成的 12 位账号名";
"MEET.ONE 暂时仅支持使用中国大陆地区手机号注册。" = "MEET.ONE 暂时仅支持使用中国大陆地区手机号注册。";
"如果有人获取你的私钥将直接获取你的资产！请抄写下私钥并存放在安全的地方。" = "如果有人获取你的私钥将直接获取你的资产！请抄写下私钥并存放在安全的地方。";
"交易量排序" = "交易量排序";
"生成EOS钱包" = "生成EOS钱包";
"请输入您要设置的密码" = "请输入您要设置的密码";
"无法获取ChainID,请检查节点地址" = "无法获取ChainID,请检查节点地址";
"通过私钥导入钱包" = "通过私钥导入钱包";
"新增一项" = "新增一项";
"修改密码" = "修改密码";
"否" = "否";
"创建时间" = "创建时间";
"推荐排序" = "推荐排序";
"管理钱包" = "管理钱包";
"EOS 映射验证" = "EOS 映射验证";
"总余额" = "总余额";
"未绑定" = "未绑定";
"进入" = "进入";
"新钱包" = "新钱包";
"验证密码" = "验证密码";
"如果你更改了邮箱地址，你需要对邮箱地址重新进行验证。" = "如果你更改了邮箱地址，你需要对邮箱地址重新进行验证。";
"是" = "是";
"请等待获取批量注册结果" = "请等待获取批量注册结果";
"立即映射" = "立即映射";
"友情提示" = "友情提示";
"使用同一对公/私钥" = "使用同一对公/私钥";
"联系方式" = "联系方式";
"帮好友注册账号" = "帮好友注册账号";
"请选择要导入的账号" = "请选择要导入的账号";
"第二个语言 ”{}” ?" = "第二个语言 ”{}” ?";
"欢迎回来" = "欢迎回来";
"请至少导入一个EOS账号" = "请至少导入一个EOS账号";
"请妥善保存公钥和私钥：" = "请妥善保存公钥和私钥：";
"最近使用" = "最近使用";
" $ 后到 EOS 生态入口 MEET.ONE" = " $ 后到 EOS 生态入口 MEET.ONE";
"- 如果更换的是当前使用的公钥，更换后需要重新用私钥导入钱包才能使用。" = "- 如果更换的是当前使用的公钥，更换后需要重新用私钥导入钱包才能使用。";
"大洋洲" = "大洋洲";
"申请权限" = "申请权限";
"请输入12位账号名" = "请输入12位账号名";
"注意" = "注意";
"转账金额" = "转账金额";
"账号授权" = "账号授权";
"官方网站" = "官方网站";
"请使用我们的测试网站http://vote.eosio.sg生成一个测试用的私钥" = "请使用我们的测试网站http://vote.eosio.sg生成一个测试用的私钥";
"验证成功！" = "验证成功！";
"复制以下信息填到交易备注（Memo）中" = "复制以下信息填到交易备注（Memo）中";
"注册失败，请稍后再试" = "注册失败，请稍后再试";
"RAM 已用" = "RAM 已用";
"多语言" = "多语言";
"节点投票" = "节点投票";
"连接速度" = "连接速度";
"RAM余额" = "余额";
"余额" = "余额";
"你的助记词格式错误" = "你的助记词格式错误";
"离线保存" = "离线保存";
"已选节点列表" = "已选节点列表";
"已经是最新版" = "已经是最新版";
"网络号码是非法的" = "网络号码是非法的";
"完成" = "完成";
"MEET.ONE" = "MEET.ONE";
"·  创建账号名所需的 EOS 由 MEET.ONE 代为支付" = "·  创建账号名所需的 EOS 由 MEET.ONE 代为支付";
"当前余额最多只够抵押 {} NET" = "当前余额最多只够抵押 {} NET";
"复制" = "复制";
"订单信息" = "订单信息";
"请设定一个密码保护钱包" = "请设定一个密码保护钱包";
"我知道了" = "我知道了";
"提交 DApp" = "提交 DApp";
"帮助中心" = "帮助中心";
"创建钱包" = "创建钱包";
"值不可以为负数" = "值不可以为负数";
"更改钱包密码" = "更改钱包密码";
"所要赎回的 NET 超过已抵押的 NET" = "所要赎回的 NET 超过已抵押的 NET";
"CPU 已用" = "CPU 已用";
"代理设置" = "代理设置";
"当前密码" = "当前密码";
"抵押资源总数" = "抵押资源总数";
"没有互联网连接" = "没有互联网连接";
"柚子钱包发布新版本啦，请点击'更新'前往下载页面" = "柚子钱包发布新版本啦，请点击'更新'前往下载页面";
"至少需要一个账号信息" = "至少需要一个账号信息";
"绑定邮箱" = "绑定邮箱";
"取消资源抵押，将自动撤销投票，抵押的EOS将在3天后返回到'可用余额'中。" = "取消资源抵押，将自动撤销投票，抵押的EOS将在3天后返回到'可用余额'中。";
"关闭代理" = "关闭代理";
"合约账号" = "合约账号";
"注意：账号授权并 不会 共享您的私钥。" = "注意：账号授权并 不会 共享您的私钥。";
"选择国家或地区" = "选择国家或地区";
"账户余额：" = "账户余额：";
"最大换回" = "最大换回";
"钱包的 Keystore 不能为空" = "钱包的 Keystore 不能为空";
"代理票数:" = "代理票数:";
"映射合约" = "映射合约";
"../../../imgs/eos-browser.png" = "../../../imgs/eos-browser.png";
"提交" = "提交";
"请在更换账户前做好EOS私钥备份" = "请在更换账户前做好EOS私钥备份";
"请填写完整" = "请填写完整";
"请输入旧密码" = "请输入旧密码";
"密码提示信息（可不填）" = "密码提示信息（可不填）";
"EOS\n糖果查看" = "EOS\n糖果查看";
"接收账号" = "接收账号";
"稍后再说" = "稍后再说";
"EOS\n映射验证" = "EOS\n映射验证";
"正在加载" = "正在加载";
"注册新账号" = "注册新账号";
"需要注册 EOS 账号" = "需要注册 EOS 账号";
"消息推送" = "消息推送";
"地域筛选" = "地域筛选";
"新增抵押资源" = "新增抵押资源";
"预估可兑换" = "预估可兑换";
"ETH 钱包" = "ETH 钱包";
"选择" = "选择";
"需要验证" = "需要验证";
"验证码" = "验证码";
"收款账户" = "收款账户";
"选择二维码" = "选择二维码";
"反馈" = "反馈";
"每个新账号将会转入大约" = "每个新账号将会转入大约";
"我是新用户" = "我是新用户";
"朋友圈" = "朋友圈";
"映射用的 ETH 钱包：" = "映射用的 ETH 钱包：";
"确认授权" = "确认授权";
"添加新 Token" = "添加新 Token";
"知道了" = "知道了";
"操作失败" = "操作失败";
"交易详情" = "交易详情";
"当前密码错误" = "当前密码错误";
"提币金额" = "提币金额";
"开始注册账号" = "开始注册账号";
"EOS\n账号名注册" = "EOS\n账号名注册";
"查看更多" = "查看更多";
"share_code_1" = "复制这段话 $ ";
"share_code_2" = " $ 后打开 EOS 生态入口 MEET.ONE";

"下一步" = "下一步";
"验证手机" = "验证手机";
"账户总资产" = "账户总资产";
"权限管理" = "权限管理";
"分享" = "分享";
"请输入助记词，以空格分隔。" = "请输入助记词，以空格分隔。";
"隐私条款" = "隐私条款";
"微信" = "微信";
"导入" = "导入";
"规则*" = "规则*";
"* RAM 数量以主网近期交易的单价估算，实际数量以实际交易结果为准" = "* RAM 数量以主网近期交易的单价估算，实际数量以实际交易结果为准";
"注册账号名" = "注册账号名";
"复制账号名称" = "复制账号名称";
"购买邀请码网址" = "https://dapp.ethte.com/invitecode/buy";
"买卖RAM网址" = "https://static.ethte.com/meet/ram-market/jump.html?lang=zh";
"为他人抵押" = "为他人抵押";
"为他人抵押-资源" = "为他人抵押";
"他人抵押" = "他人抵押";
"当前公钥" = "当前公钥";
"切换钱包" = "切换钱包";
"其他" = "其他";
"抵押" = "抵押";
"买入" = "买入";
"卖出" = "卖出";
"赎回全部" = "赎回全部";
"最多可抵押" = "最多可抵押";
"最多可赎回" = "最多可赎回";
"最近转账过的账号都在这" = "最近转账过的账号都在这";
"Token / 合约 / 项目名称" = "Token / 合约 / 项目名称";
"更多 Token" = "更多 Token";
"关注" = "关注";
"已关注" = "已关注";
"搜索或输入 DApp 地址" = "搜索或输入 DApp 地址";
"红涨绿跌" = "红涨绿跌";
"无效域名" = "无效域名";
"微信公众号" = "微信公众号";
"服务协议及隐私条款" = "服务协议及隐私条款";
"购买邀请码" = "购买邀请码";
"法币支付购买邀请码" = "法币支付购买邀请码";
"当前网络：" = "当前网络：";
"切换" = "切换";
"账户详情" = "账户详情";
"不支持空格" = "不支持空格";
"更多" = "更多";
"取消投票" = "取消投票";
"下拉加载更多记录" = "下拉加载更多记录";
"正在检测账号名是否已被注册..." = "正在检测账号名是否已被注册...";
"当前价格" = "当前价格";
"确认买入" = "确认买入";
"确认卖出" = "确认卖出";
"确认抵押" = "确认抵押";
"确认赎回" = "确认赎回";
"糖果信息" = "糖果信息";
"糖果列表" = "糖果列表";
"快照时间" = "快照时间";
"空投时间" = "空投时间";
"时间未定" = "时间未定";
"已空投" = "已空投";
"游戏中心背景图URL" = "https://static.ethte.com/app/banner/gamecenter_cn.png";
"查看详情" = "查看详情";
"Memo长度超过限制，最大支持256个字符或85个汉字" = "Memo长度超过限制，最大支持256个字符或85个汉字";
"保存图片" = "保存图片";
"复制链接" = "复制链接";
"未安装QQ" = "未安装QQ";
"未安装微信" = "未安装微信";
"未安装Facebook" = "未安装Facebook";
"未安装Twitter" = "未安装Twitter";
"分享失败" = "分享失败";
"保存成功" = "保存成功";
"资源不足" = "资源不足";
"交易查询" = "交易查询";
"收款来自 " = "收款来自 ";
"转账给 " = "转账给 ";
"创建账号" = "创建账号";
"修改权限" = "修改权限";
"转移" = "转移";
"租赁" = "租赁";
"RAW 数据" = "RAW 数据";
"抵押详情" = "抵押详情";
"发起方" = "发起方";
"合约" = "合约";
"账户余额不足" = "账户余额不足";
"请输入接受者账号" = "请输入接受者账号";
"删除公钥" = "删除公钥";
"去交易" = "去交易";
"注意：当前 EOS 还不支持主链 / 侧链 / 测试网络间数据交换，切换至测试网络后需要重新申请导入钱包。" = "注意：当前 EOS 还不支持主链 / 侧链 / 测试网络间数据交换，切换至测试网络后需要重新申请导入钱包。";
"支付方式" = "支付方式";
"注册 EOS 账号" = "注册 EOS 账号";
"点击使用指纹验证" = "点击使用指纹验证";
"点击使用 Face ID 验证" = "点击使用 Face ID 验证";
"FaceID验证" = "FaceID验证";
"通过faceID验证" = "通过faceID验证";
"通过Home键验证已有手机指纹" = "通过Home键验证已有手机指纹";
"请再输入密码" = "请再输入密码";
"搜索游戏" = "搜索游戏";
"搜索 Dapp" = "搜索 Dapp";
"搜索或输入 URL" = "搜索或输入 URL";
"直接打开" = "直接打开";
"刷新" = "刷新";
"浏览器打开" = "浏览器打开";
"已经复制" = "已经复制";
"自定义代理" = "自定义代理";
"尚未设置" = "尚未设置";
"设置" = "设置";
"请输入代理投票的 EOS 账号" = "请输入代理投票的 EOS 账号";
"新增已抵押资源" = "新增已抵押资源";
"新用户注册" = "新用户注册";
"老用户注册" = "老用户注册";
"支持小写字母 a-z 和数字 12345 组成的 9 位账号名（不包括 .m）" = "支持小写字母 a-z 和数字 12345 组成的 9 位账号名（不包括 .m）";
"选择账号类型" = "选择账号类型";
"普通账号" = "普通账号";
".m 账号" = ".m 账号";
"注册即赠送同名 MEET.ONE 侧链账号" = "注册即赠送同名 MEET.ONE 侧链账号";
"暂不支持此协议" = "暂不支持此协议";
"确认交易" = "确认交易";
"验证中..." = "验证中...";
"2019年1月1日前注册的 EOS 主网账号会自动映射生成一个侧链账号。" = "2019年1月1日前注册的 EOS 主网账号会自动映射生成一个侧链账号。";
"请好友帮忙创建账号" = "请好友帮忙创建账号";
"快捷导入" = "快捷导入";
"已导入的主网钱包可直接在侧链使用" = "已导入的主网钱包可直接在侧链使用";
"暂无可导入账号" = "暂无可导入账号";
"2019年1月1日之后注册的账号不会被映射到侧链" = "2019年1月1日之后注册的账号不会被映射到侧链";
"无法找到对应的 {$} 账号" = "无法找到对应的 {$} 账号";
"主网账号" = "主网账号";
"侧链账号" = "侧链账号";
"侧链导入" = "侧链导入";
"已导入的主网钱包可直接在 {$} 侧链使用" = "已导入的主网钱包可直接在 {$} 侧链使用";
"确认导入" = "确认导入";
"- {$} 侧链账号名为随机生成。" = "- {$} 侧链账号名为随机生成。";
"- {$} 侧链账号 和 主网账号 使用相同的公私钥和权限组。" = "- {$} 侧链账号 和 主网账号 使用相同的公私钥和权限组。";
"- 2019年1月1日之后注册的账号不会被映射到侧链。" = "- 2019年1月1日之后注册的账号不会被映射到侧链。";
"请打开相机权限" = "请打开相机权限";

"发生未知错误" = "发生未知错误";
"error_3010000" = "链类型异常 (3010000)";
"error_3010001" = "无效的账户名 (3010001)";
"error_3010002" = "无效的公钥 (3010002)";
"error_3010003" = "无效的私钥 (3010003)";
"error_3010004" = "无效的授权 (3010004)";
"error_3010005" = "无效的操作 (3010005)";
"error_3010006" = "无效的交易 (3010006)";
"error_3010007" = "无效的ABI (3010007)";
"error_3010008" = "未找到ABI (3010008)";
"error_3010009" = "无效区块号 (3010009)";
"error_3010010" = "无效交易号 (3010010)";
"error_3010011" = "交易打包无效 (3010011)";
"error_3010012" = "无效的资产 (3010012)";
"error_3020000" = "数据出现分叉 (3020000)";
"error_3020001" = "无法连接块 (3020001)";
"error_3030000" = "块不被认可 (3030000)";
"error_3030001" = "块中的交易与提交的不一致 (3030001)";
"error_3030002" = "同时产生的块有冲突 (3030002)";
"error_3030003" = "shard locks in block are incorrect or mal-formed (3030003)";
"error_3030004" = "block exhausted allowed resources (3030004)";
"error_3030005" = "块太旧了无法上传 (3030005)";
"error_3040000" = "交易异常 (3040000)";
"error_3040001" = "解压交易出错 (3040001)";
"error_3040002" = "交易至少包含一个操作 (3040002)";
"error_3040003" = "交易没有授权 (3040003)";
"error_3040004" = "context-free action should have no required authority (3040004)";
"error_3040005" = "交易过期 (3040005)";
"error_3040006" = "交易到期时间过长 (3040006)";
"error_3040007" = "指向无效的区块 (3040007)";
"error_3040008" = "重复的交易 (3040008)";
"error_3040009" = "重复的延迟交易 (3040009)";
"error_3050000" = "操作失败 (3050000)";
"error_3050001" = "账户名已存在 (3050001)";
"error_3050002" = "无效的操作参数 (3050002)";
"error_3050003" = "操作失败，合约出现错误 (3050003)";
"error_3050004" = "操作失败，合约出现错误 (3050004)";
"error_3060000" = "节点数据库异常 (3060000)";
"error_3060001" = "权限查询异常 (3060001)";
"error_3060002" = "账号查询异常 (3060002)";
"error_3060003" = "合约表查询异常 (3060003)";
"error_3060004" = "合约查询异常 (3060004)";
"error_3070000" = "WASM Exception (3070000)";
"error_3070001" = "error in WASM page memory (3070001)";
"error_3070002" = "Runtime Error Processing WASM (3070002)";
"error_3070003" = "Serialization Error Processing WASM (3070003)";
"error_3070004" = "memcpy with overlapping memory (3070004)";
"error_3080000" = "资源耗尽异常 (3080000)";
"error_3080001" = "账户剩余的 RAM 资源不足，请买入足够的 RAM (3080001)";
"error_3080002" = "该操作将消耗的 NET 资源超出了限制，请设置小额度尝试，或抵押足够的 NET 资源 (3080002)";
"error_3080003" = "该操作将消耗的 NET 资源超过余量，请抵押足够的 NET 资源 (3080003)";
"error_3080004" = "该操作将消耗的 CPU 资源超出了限制，请设置小额度尝试，或抵押足够的 CPU 资源 (3080004)";
"error_3080005" = "该操作将消耗的 CPU 资源超过余量，请抵押足够的 CPU 资源 (3080005)";
"error_3080006" = "交易超时 (3080006)";
"error_3081001" = "由于CPU资源限制，交易超时 (3081001)";
"error_3090000" = "验证失败 (3090000)";
"error_3090001" = "包含重复签名 (3090001)";
"error_3090002" = "包含不相关的签名 (3090002)";
"error_3090003" = "账号权限验证异常，请检查一下公钥、私钥是否正确 (3090003)";
"error_3090004" = "缺少必要的权限 (3090004)";
"error_3090005" = "包含非必要权限 (3090005)";
"error_3090006" = "insufficient delay (3090006)";
"error_3100000" = "其他异常 (3100000)";
"error_3100001" = "节点状态不一致 (3100001)";
"error_3100002" = "未知块 (3100002)";
"error_3100003" = "未知交易 (3100003)";
"error_3100004" = "corrupted reversible block database was fixed (3100004)";
"error_3100005" = "extracted genesis state from blocks.log (3100005)";
"error_3100006" = "subjective exception thrown during block production (3100006)";
"error_3110000" = "节点缺少可用插件 (3110000)";
"error_3110001" = "节点缺少链 API 插件 (3110001)";
"error_3110002" = "节点缺少钱包 API 插件 (3110002)";
"error_3110003" = "节点缺少历史 API 插件 (3110003)";
"error_3110004" = "节点缺少 Net API 插件 (3110004)";
"error_3120000" = "wallet exception (3120000)";
"error_3120001" = "Wallet already exists (3120001)";
"error_3120002" = "Nonexistent wallet (3120002)";
"error_3120003" = "Locked wallet (3120003)";
"error_3120004" = "Missing public key (3120004)";
"error_3120005" = "Invalid wallet password (3120005)";
"error_3120006" = "No available wallet (3120006)";
"error_3120007" = "Already unlocked (3120007)";
"error_3130000" = "actor or contract whitelist/blacklist exception (3130000)";
"error_3130001" = "交易的授权不在白名单中 (3130001)";
"error_3130002" = "交易的授权在黑名单中 (3130002)";
"error_3130003" = "智能合约不在白名单中 (3130003)";
"error_3130004" = "智能合约在黑名单中 (3130004)";
"error_3130005" = "操作在黑名单中 (3130005)";
"error_3130006" = "授权中的公钥在黑名单中 (3130006)";
